<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='North' inline='true' name='federated.12fv6dx0z1eded1c979w70p8n1gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ca' name='textscan.1koxu161gilzhw1f50wmx0ue34lr'>
            <connection class='textscan' directory='/Users/yiyitan/Desktop/UToronto/The Outliers/CA-Data' filename='ca.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1koxu161gilzhw1f50wmx0ue34lr' name='ca.csv' table='[ca#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='DATE' ordinal='0' />
            <column datatype='integer' name='STATUS' ordinal='1' />
            <column datatype='integer' name='QLANG' ordinal='2' />
            <column datatype='integer' name='DEM_GENDER' ordinal='3' />
            <column datatype='integer' name='DEM_AGE' ordinal='4' />
            <column datatype='integer' name='DEM_ABOR' ordinal='5' />
            <column datatype='integer' name='DEM_ABOR_TYPE' ordinal='6' />
            <column datatype='integer' name='DEM_STDNT' ordinal='7' />
            <column datatype='integer' name='DEM_VET' ordinal='8' />
            <column datatype='integer' name='DEM_HEALTH' ordinal='9' />
            <column datatype='integer' name='DEM_LOCATION' ordinal='10' />
            <column datatype='integer' name='DEM_REGION' ordinal='11' />
            <column datatype='string' name='DEM_POSTAL' ordinal='12' />
            <column datatype='integer' name='DEM_MARITAL' ordinal='13' />
            <column datatype='integer' name='DEM_INCOME' ordinal='14' />
            <column datatype='integer' name='DEM_EDU' ordinal='15' />
            <column datatype='integer' name='DEM_PREG' ordinal='16' />
            <column datatype='integer' name='DEM_PREGMNTH' ordinal='17' />
            <column datatype='integer' name='HEALTH_SETTING_PRE' ordinal='18' />
            <column datatype='integer' name='HEALTH_SETTING_HOS' ordinal='19' />
            <column datatype='integer' name='HEALTH_SETTING_OUT' ordinal='20' />
            <column datatype='integer' name='HEALTH_SETTING_HOME' ordinal='21' />
            <column datatype='integer' name='HEALTH_SETTING_PRIV' ordinal='22' />
            <column datatype='integer' name='HEALTH_SETTING_OTH' ordinal='23' />
            <column datatype='integer' name='HEALTH_ROLE' ordinal='24' />
            <column datatype='integer' name='HEALTH_RX' ordinal='25' />
            <column datatype='integer' name='FENT_USE' ordinal='26' />
            <column datatype='integer' name='FENT_NMU' ordinal='27' />
            <column datatype='integer' name='BUP_USE' ordinal='28' />
            <column datatype='integer' name='BUP_NMU' ordinal='29' />
            <column datatype='integer' name='METH_USE' ordinal='30' />
            <column datatype='integer' name='METH_NMU' ordinal='31' />
            <column datatype='integer' name='MORPH_USE' ordinal='32' />
            <column datatype='integer' name='MORPH_NMU' ordinal='33' />
            <column datatype='integer' name='OXY_USE' ordinal='34' />
            <column datatype='integer' name='OXY_NMU' ordinal='35' />
            <column datatype='integer' name='OXYM_USE' ordinal='36' />
            <column datatype='integer' name='OXYM_NMU' ordinal='37' />
            <column datatype='integer' name='TRAM_USE' ordinal='38' />
            <column datatype='integer' name='TRAM_NMU' ordinal='39' />
            <column datatype='integer' name='TAP_USE' ordinal='40' />
            <column datatype='integer' name='TAP_NMU' ordinal='41' />
            <column datatype='integer' name='COD_USE' ordinal='42' />
            <column datatype='integer' name='COD_NMU' ordinal='43' />
            <column datatype='integer' name='COTC_NMU' ordinal='44' />
            <column datatype='integer' name='HYD_USE' ordinal='45' />
            <column datatype='integer' name='HYD_NMU' ordinal='46' />
            <column datatype='integer' name='HYDM_USE' ordinal='47' />
            <column datatype='integer' name='HYDM_NMU' ordinal='48' />
            <column datatype='integer' name='SUF_USE' ordinal='49' />
            <column datatype='integer' name='SUF_NMU' ordinal='50' />
            <column datatype='integer' name='STIM_USE' ordinal='51' />
            <column datatype='integer' name='STIM_NMU' ordinal='52' />
            <column datatype='integer' name='BENZ_USE' ordinal='53' />
            <column datatype='integer' name='BENZ_NMU' ordinal='54' />
            <column datatype='integer' name='THC_USE' ordinal='55' />
            <column datatype='integer' name='THC_NMU' ordinal='56' />
            <column datatype='integer' name='OTH_RX_DRUG_USE' ordinal='57' />
            <column datatype='integer' name='TOB_FREQ_USE' ordinal='58' />
            <column datatype='integer' name='ALC_FREQ_USE' ordinal='59' />
            <column datatype='integer' name='CAN_REC_USE' ordinal='60' />
            <column datatype='integer' name='CAN_MED_USE' ordinal='61' />
            <column datatype='integer' name='COKE_USE' ordinal='62' />
            <column datatype='integer' name='CRACK_USE' ordinal='63' />
            <column datatype='integer' name='MDMA_USE' ordinal='64' />
            <column datatype='integer' name='GHB_USE' ordinal='65' />
            <column datatype='integer' name='HAL_USE' ordinal='66' />
            <column datatype='integer' name='INH_USE' ordinal='67' />
            <column datatype='integer' name='SPEED_USE' ordinal='68' />
            <column datatype='integer' name='NPFENT_USE' ordinal='69' />
            <column datatype='integer' name='HEROIN_USE' ordinal='70' />
            <column datatype='integer' name='KET_USE' ordinal='71' />
            <column datatype='integer' name='MEPH_USE' ordinal='72' />
            <column datatype='integer' name='SPICE_USE' ordinal='73' />
            <column datatype='integer' name='SAL_USE' ordinal='74' />
            <column datatype='integer' name='STER_USE' ordinal='75' />
            <column datatype='integer' name='HELP_SUB_USE' ordinal='76' />
            <column datatype='integer' name='HELP_SUB_USE_ALC' ordinal='77' />
            <column datatype='integer' name='HELP_SUB_USE_PREDRGS' ordinal='78' />
            <column datatype='integer' name='HELP_SUB_USE_OTH' ordinal='79' />
            <column datatype='integer' name='OPIOID_DEP_METH' ordinal='80' />
            <column datatype='integer' name='OPIOID_DEP_BUP' ordinal='81' />
            <column datatype='integer' name='OPIOID_DEP_HER' ordinal='82' />
            <column datatype='integer' name='OPIOID_DEP_OTH' ordinal='83' />
            <column datatype='integer' name='OPIOID_DEP_NO' ordinal='84' />
            <column datatype='integer' name='PAIN_CHRONIC' ordinal='85' />
            <column datatype='integer' name='PAIN_CHRONIC_DOC' ordinal='86' />
            <column datatype='integer' name='PAIN_CHRONIC_RX' ordinal='87' />
            <column datatype='integer' name='PAIN_ACUTE' ordinal='88' />
            <column datatype='integer' name='PAIN_ACUTE_DOC' ordinal='89' />
            <column datatype='integer' name='PAIN_ACUTE_RX' ordinal='90' />
            <column datatype='integer' name='RXDRUGSAFE_HIGH' ordinal='91' />
            <column datatype='integer' name='RXDRUGSAFE_PAIN' ordinal='92' />
            <column datatype='integer' name='RXDRUGSAFE_THER' ordinal='93' />
            <column datatype='integer' name='DRSHOP_NMU' ordinal='94' />
            <column datatype='integer' name='DRSHOP_SELL' ordinal='95' />
            <column datatype='integer' name='HPC_USE' ordinal='96' />
            <column datatype='integer' name='HPC_SELL' ordinal='97' />
            <column datatype='integer' name='MENT_ANX' ordinal='98' />
            <column datatype='integer' name='MENT_ADHD' ordinal='99' />
            <column datatype='integer' name='MENT_AUT' ordinal='100' />
            <column datatype='integer' name='MENT_BIP' ordinal='101' />
            <column datatype='integer' name='MENT_BPD' ordinal='102' />
            <column datatype='integer' name='MENT_DEP' ordinal='103' />
            <column datatype='integer' name='MENT_EAT' ordinal='104' />
            <column datatype='integer' name='MENT_OCD' ordinal='105' />
            <column datatype='integer' name='MENT_PANIC' ordinal='106' />
            <column datatype='integer' name='MENT_PPD' ordinal='107' />
            <column datatype='integer' name='MENT_PTSD' ordinal='108' />
            <column datatype='integer' name='MENT_SCH' ordinal='109' />
            <column datatype='integer' name='MENT_OTH' ordinal='110' />
            <column datatype='integer' name='MENT_NONE' ordinal='111' />
            <column datatype='integer' name='DAST_1' ordinal='112' />
            <column datatype='integer' name='DAST_2' ordinal='113' />
            <column datatype='integer' name='DAST_3' ordinal='114' />
            <column datatype='integer' name='DAST_4' ordinal='115' />
            <column datatype='integer' name='DAST_5' ordinal='116' />
            <column datatype='integer' name='DAST_6' ordinal='117' />
            <column datatype='integer' name='DAST_7' ordinal='118' />
            <column datatype='integer' name='DAST_8' ordinal='119' />
            <column datatype='integer' name='DAST_9' ordinal='120' />
            <column datatype='integer' name='DAST_10' ordinal='121' />
            <column datatype='real' name='QTIME' ordinal='122' />
            <column datatype='integer' name='VMOBILEDEVICE' ordinal='123' />
            <column datatype='datetime' name='START_DATE' ordinal='124' />
            <column datatype='integer' name='ORDER_FENT' ordinal='125' />
            <column datatype='integer' name='ORDER_BUP' ordinal='126' />
            <column datatype='integer' name='ORDER_METH' ordinal='127' />
            <column datatype='integer' name='ORDER_MORPH' ordinal='128' />
            <column datatype='integer' name='ORDER_OXY' ordinal='129' />
            <column datatype='integer' name='ORDER_OXYM' ordinal='130' />
            <column datatype='integer' name='ORDER_TRAM' ordinal='131' />
            <column datatype='integer' name='ORDER_TAP' ordinal='132' />
            <column datatype='integer' name='ORDER_COD' ordinal='133' />
            <column datatype='integer' name='ORDER_HYD' ordinal='134' />
            <column datatype='integer' name='ORDER_HYDM' ordinal='135' />
            <column datatype='integer' name='ORDER_SUF' ordinal='136' />
            <column datatype='integer' name='CAN_USE' ordinal='137' />
            <column datatype='integer' name='OP_WK_ALL' ordinal='138' />
            <column datatype='integer' name='BENZ_WK_ALL' ordinal='139' />
            <column datatype='integer' name='STIM_WK_ALL' ordinal='140' />
            <column datatype='integer' name='ILL_WK_ALL' ordinal='141' />
            <column datatype='integer' name='DEM_AGE10' ordinal='142' />
            <column datatype='real' name='WT' ordinal='143' />
            <column datatype='integer' name='DAST_SUM' ordinal='144' />
            <column datatype='integer' name='DAST_CAT' ordinal='145' />
            <column datatype='integer' name='OP_USE' ordinal='146' />
            <column datatype='integer' name='GABA_USE' ordinal='147' />
            <column datatype='integer' name='OP_NMU_EVER' ordinal='148' />
            <column datatype='integer' name='GABA_NMU_EVER' ordinal='149' />
            <column datatype='integer' name='BENZ_NMU_EVER' ordinal='150' />
            <column datatype='integer' name='STIM_NMU_EVER' ordinal='151' />
            <column datatype='integer' name='OP_NMU_YR' ordinal='152' />
            <column datatype='integer' name='BENZ_NMU_YR' ordinal='153' />
            <column datatype='integer' name='STIM_NMU_YR' ordinal='154' />
            <column datatype='integer' name='GABA_NMU_YR' ordinal='155' />
            <column datatype='integer' name='OP_NMU_NTY' ordinal='156' />
            <column datatype='integer' name='OP_NMU_MNTH' ordinal='157' />
            <column datatype='integer' name='OP_NMU_WK' ordinal='158' />
            <column datatype='integer' name='BENZ_NMU_NTY' ordinal='159' />
            <column datatype='integer' name='BENZ_NMU_MNTH' ordinal='160' />
            <column datatype='integer' name='BENZ_NMU_WK' ordinal='161' />
            <column datatype='integer' name='STIM_NMU_NTY' ordinal='162' />
            <column datatype='integer' name='STIM_NMU_MNTH' ordinal='163' />
            <column datatype='integer' name='STIM_NMU_WK' ordinal='164' />
            <column datatype='integer' name='GABA_NMU_NTY' ordinal='165' />
            <column datatype='integer' name='GABA_NMU_MNTH' ordinal='166' />
            <column datatype='integer' name='GABA_NMU_WK' ordinal='167' />
            <column datatype='integer' name='ILL_USE' ordinal='168' />
            <column datatype='integer' name='ILL_YR' ordinal='169' />
            <column datatype='integer' name='ILL_MNTH' ordinal='170' />
            <column datatype='integer' name='ILL_WK' ordinal='171' />
            <column datatype='integer' name='BUP_NMU_NTY' ordinal='172' />
            <column datatype='integer' name='COD_NMU_NTY' ordinal='173' />
            <column datatype='integer' name='COTC_NMU_NTY' ordinal='174' />
            <column datatype='integer' name='FENT_NMU_NTY' ordinal='175' />
            <column datatype='integer' name='HYD_NMU_NTY' ordinal='176' />
            <column datatype='integer' name='HYDM_NMU_NTY' ordinal='177' />
            <column datatype='integer' name='METH_NMU_NTY' ordinal='178' />
            <column datatype='integer' name='MORPH_NMU_NTY' ordinal='179' />
            <column datatype='integer' name='OXY_NMU_NTY' ordinal='180' />
            <column datatype='integer' name='OXYM_NMU_NTY' ordinal='181' />
            <column datatype='integer' name='SUF_NMU_NTY' ordinal='182' />
            <column datatype='integer' name='TAP_NMU_NTY' ordinal='183' />
            <column datatype='integer' name='TRAM_NMU_NTY' ordinal='184' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QLANG]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_GENDER]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_AGE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_ABOR]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_ABOR_TYPE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_STDNT]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_VET]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_HEALTH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_LOCATION]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_REGION]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_POSTAL]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_MARITAL]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_INCOME]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_EDU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_PREG]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_PREGMNTH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_PRE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_HOS]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_OUT]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_HOME]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_PRIV]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_OTH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_ROLE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_RX]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FENT_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FENT_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUP_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUP_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METH_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METH_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORPH_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORPH_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXY_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXY_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXYM_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXYM_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAM_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAM_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAP_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAP_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COTC_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYD_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYD_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDM_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDM_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUF_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUF_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THC_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THC_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_RX_DRUG_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB_FREQ_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALC_FREQ_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_REC_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_MED_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COKE_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRACK_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDMA_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHB_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAL_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPFENT_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEROIN_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KET_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEPH_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPICE_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAL_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STER_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELP_SUB_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELP_SUB_USE_ALC]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELP_SUB_USE_PREDRGS]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELP_SUB_USE_OTH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPIOID_DEP_METH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPIOID_DEP_BUP]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPIOID_DEP_HER]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPIOID_DEP_OTH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPIOID_DEP_NO]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_CHRONIC]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_CHRONIC_DOC]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_CHRONIC_RX]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_ACUTE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_ACUTE_DOC]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_ACUTE_RX]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXDRUGSAFE_HIGH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXDRUGSAFE_PAIN]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXDRUGSAFE_THER]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRSHOP_NMU]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRSHOP_SELL]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPC_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPC_SELL]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_ANX]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_ADHD]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_AUT]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_BIP]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_BPD]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_DEP]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_EAT]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_OCD]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_PANIC]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_PPD]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_PTSD]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_SCH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_OTH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_NONE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_1]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_2]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_3]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_4]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_5]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_6]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_7]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_8]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_9]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_10]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTIME]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMOBILEDEVICE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_FENT]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_BUP]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_METH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_MORPH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_OXY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_OXYM]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TRAM]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TAP]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_COD]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_HYD]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_HYDM]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_SUF]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_WK_ALL]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_WK_ALL]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_WK_ALL]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL_WK_ALL]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_AGE10]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_SUM]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_CAT]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_NMU_EVER]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_NMU_EVER]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU_EVER]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU_EVER]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_NMU_YR]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU_YR]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU_YR]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_NMU_YR]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_NMU_MNTH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_NMU_WK]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU_MNTH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU_WK]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU_MNTH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU_WK]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_NMU_MNTH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_NMU_WK]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL_USE]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL_YR]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL_MNTH]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL_WK]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUP_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COTC_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FENT_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYD_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDM_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METH_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORPH_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXY_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXYM_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUF_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAP_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAM_NMU_NTY]</local-name>
            <parent-name>[ca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alc Freq Use' datatype='integer' name='[ALC_FREQ_USE]' role='measure' type='quantitative' />
      <column caption='Benz Nmu' datatype='integer' name='[BENZ_NMU]' role='dimension' type='ordinal' />
      <column caption='Benz Nmu Ever' datatype='integer' name='[BENZ_NMU_EVER]' role='measure' type='quantitative' />
      <column caption='Benz Nmu Mnth' datatype='integer' name='[BENZ_NMU_MNTH]' role='measure' type='quantitative' />
      <column caption='Benz Nmu Nty' datatype='integer' name='[BENZ_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Benz Nmu Wk' datatype='integer' name='[BENZ_NMU_WK]' role='dimension' type='quantitative' />
      <column caption='Benz Nmu Yr' datatype='integer' name='[BENZ_NMU_YR]' role='dimension' type='quantitative' />
      <column caption='Benz Use' datatype='integer' name='[BENZ_USE]' role='measure' type='quantitative' />
      <column caption='Benz Wk All' datatype='integer' name='[BENZ_WK_ALL]' role='measure' type='quantitative' />
      <column caption='Bup Nmu' datatype='integer' name='[BUP_NMU]' role='dimension' type='ordinal' />
      <column caption='Bup Nmu Nty' datatype='integer' name='[BUP_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Bup Use' datatype='integer' name='[BUP_USE]' role='measure' type='quantitative' />
      <column caption='Can Med Use' datatype='integer' name='[CAN_MED_USE]' role='measure' type='quantitative' />
      <column caption='Can Rec Use' datatype='integer' name='[CAN_REC_USE]' role='measure' type='quantitative' />
      <column caption='Can Use' datatype='integer' name='[CAN_USE]' role='measure' type='quantitative' />
      <column caption='Cod Nmu' datatype='integer' name='[COD_NMU]' role='dimension' type='ordinal' />
      <column caption='Cod Nmu Nty' datatype='integer' name='[COD_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Cod Use' datatype='integer' name='[COD_USE]' role='measure' type='quantitative' />
      <column caption='Coke Use' datatype='integer' name='[COKE_USE]' role='measure' type='quantitative' />
      <column caption='Cotc Nmu' datatype='integer' name='[COTC_NMU]' role='dimension' type='ordinal' />
      <column caption='Cotc Nmu Nty' datatype='integer' name='[COTC_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Crack Use' datatype='integer' name='[CRACK_USE]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[Calculation_1616158984480116737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEM_GENDER] = 1 THEN [DAST_SUM] END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_1616158984480628738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEM_GENDER] = 2 THEN [DAST_SUM] END' />
      </column>
      <column caption='Less than high school diploma or its equivalent' datatype='integer' name='[Calculation_1616158984483766275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEM_EDU] = 1 THEN [DAST_CAT] END' />
      </column>
      <column caption='High school diploma or a high school equivalency certificate' datatype='integer' name='[Calculation_1616158984484225028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEM_EDU] = 2 THEN [DAST_CAT] END' />
      </column>
      <column caption='Trade certificate or diploma' datatype='integer' name='[Calculation_1616158984484356101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEM_EDU] = 3 THEN [DAST_CAT] END' />
      </column>
      <column caption='College, CEGEP or other non-university certificate or diploma (other than trades certificates or diplomas)' datatype='integer' name='[Calculation_1616158984484503558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEM_EDU] = 4 THEN [DAST_CAT] END' />
      </column>
      <column caption='University certificate or diploma below the bachelor&apos;s level' datatype='integer' name='[Calculation_1616158984484655111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEM_EDU] = 5 THEN [DAST_CAT] END' />
      </column>
      <column caption='Bachelor&apos;s degree (e.g. B.A., B.Sc., LL.B.)' datatype='integer' name='[Calculation_1616158984484835336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEM_EDU] = 6 THEN [DAST_CAT] END' />
      </column>
      <column caption='University certificate, diploma, degree above the bachelor&apos;s level' datatype='integer' name='[Calculation_1616158984484933641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEM_EDU] = 7 THEN [DAST_CAT] END' />
      </column>
      <column caption='Provinces' datatype='string' name='[Calculation_1616158984496558098]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [DEM_LOCATION] = 1 THEN &apos;Newfoundland and Labrador&apos; &#10;ELSEIF [DEM_LOCATION] = 2 THEN &apos;Nova Scotia&apos; &#10;ELSEIF [DEM_LOCATION] = 3 THEN &apos;Prince Edward Island&apos;&#10;ELSEIF [DEM_LOCATION] = 4 THEN &apos;New Brunswick&apos;&#10;ELSEIF [DEM_LOCATION] = 5 THEN &apos;Qubec&apos;&#10;ELSEIF [DEM_LOCATION] = 6 THEN &apos;Ontario&apos; &#10;ELSEIF [DEM_LOCATION] = 7 THEN &apos;Manitoba&apos;&#10;ELSEIF [DEM_LOCATION] = 8 THEN &apos;Saskatchewan&apos;&#10;ELSEIF [DEM_LOCATION] = 9 THEN &apos;Alberta&apos;&#10;ELSEIF [DEM_LOCATION] = 10 THEN &apos;British Columbia&apos; &#10;ELSEIF [DEM_LOCATION] = 11 THEN &apos;Yukon&apos;&#10;ELSEIF [DEM_LOCATION] = 12 THEN &apos;Nunavut&apos;&#10;ELSEIF [DEM_LOCATION] = 13 THEN &apos;Northwest Territories&apos;&#10;END' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_1616158984507592729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DEM_MARITAL] = 1 THEN &apos;Married&apos;&#10;ELSEIF [DEM_MARITAL] = 2 THEN &apos;Living common-law&apos;&#10;ELSEIF [DEM_MARITAL] = 3 THEN &apos;Widowed&apos;&#10;ELSEIF [DEM_MARITAL] = 4 THEN &apos;Separated&apos;&#10;ELSEIF [DEM_MARITAL] = 5 THEN &apos;Divorced&apos;&#10;ELSEIF [DEM_MARITAL] = 6 THEN &apos;Single, never married&apos;&#10;END' />
      </column>
      <column caption='Household Income' datatype='string' name='[Calculation_1616158984510283802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DEM_INCOME] = 1 THEN &quot;Under $20,000&quot;&#10;ELSEIF [DEM_INCOME] = 2 THEN &quot;Between $20,000 and $39,999&quot;&#10;ELSEIF [DEM_INCOME] = 3 THEN &quot;Between $40,000 and $59,999&quot;&#10;ELSEIF [DEM_INCOME] = 4 THEN &quot;Between $60,000 and $79,999&quot;&#10;ELSEIF [DEM_INCOME] = 5 THEN &quot;Between $80,000 and $99,999&quot;&#10;ELSEIF [DEM_INCOME] = 6 THEN &quot;Between $100,000 and $119,999&quot;&#10;ELSEIF [DEM_INCOME] = 7 THEN &quot;Between $120,000 and $139,999&quot;&#10;ELSEIF [DEM_INCOME] = 8 THEN &quot;Between $140,000 and $159,999&quot;&#10;ELSEIF [DEM_INCOME] = 9 THEN &quot;$160,000 or more&quot;&#10;ELSEIF [DEM_INCOME] = 10 THEN &quot;Prefer not to say&quot;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1616158984563056672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FENT_NMU] = 1 and [PAIN_CHRONIC] = 2  or [PAIN_CHRONIC] = 3 THEN &apos;Fentanyl&apos;&#10;ELSEIF  [BUP_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Buprenorphine&apos;&#10;ELSEIF  [METH_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Methadone&apos;&#10;ELSEIF  [MORPH_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Morphine&apos;&#10;ELSEIF  [OXY_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Oxycodone&apos;&#10;ELSEIF  [OXYM_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Oxymorphone&apos;&#10;ELSEIF  [TRAM_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Tramadol &apos;&#10;ELSEIF  [TAP_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Tapentadol&apos;&#10;ELSEIF  [COD_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Codeine&apos;&#10;ELSEIF  [HYD_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Hydrocodone&apos;&#10;ELSEIF  [HYDM_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Hydromorphone&apos;&#10;ELSEIF  [SUF_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Sufentanil&apos;&#10;ELSEIF  [STIM_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Stimulant &apos;&#10;ELSEIF  [BENZ_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;Benzodiazepine&apos;&#10;ELSEIF  [THC_NMU] = 1 AND [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN &apos;THC/Cannabinoid&apos;&#10;ELSEIF  [OTH_RX_DRUG_USE] = 1 AND [PAIN_CHRONIC] = 1 THEN &apos;Other Reasons &apos;&#10;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Type of Drug' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1616158984612458536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FENT_NMU] = 1 and [PAIN_ACUTE] = 1 THEN &apos;Fentanyl&apos;&#10;ELSEIF  [BUP_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Buprenorphine&apos;&#10;ELSEIF  [METH_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Methadone&apos;&#10;ELSEIF  [MORPH_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Morphine&apos;&#10;ELSEIF  [OXY_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Oxycodone&apos;&#10;ELSEIF  [OXYM_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Oxymorphone&apos;&#10;ELSEIF  [TRAM_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Tramadol &apos;&#10;ELSEIF  [TAP_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Tapentadol&apos;&#10;ELSEIF  [COD_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Codeine&apos;&#10;ELSEIF  [HYD_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Hydrocodone&apos;&#10;ELSEIF  [HYDM_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Hydromorphone&apos;&#10;ELSEIF  [SUF_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Sufentanil&apos;&#10;ELSEIF  [STIM_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Stimulant &apos;&#10;ELSEIF  [BENZ_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Benzodiazepine&apos;&#10;ELSEIF  [THC_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;THC/Cannabinoid&apos;&#10;ELSEIF  [OTH_RX_DRUG_USE] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Other Reasons &apos;&#10;&#10;END' />
      </column>
      <column caption='Pain Chronic!' datatype='integer' name='[Calculation_1616158984622125101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN 1&#10;END' />
      </column>
      <column aggregation='CountD' caption='No Pain At All' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1616158984626655279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FENT_NMU] = 1 and [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Fentanyl&apos;&#10;ELSEIF  [BUP_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Buprenorphine&apos;&#10;ELSEIF  [METH_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Methadone&apos;&#10;ELSEIF  [MORPH_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Morphine&apos;&#10;ELSEIF  [OXY_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Oxycodone&apos;&#10;ELSEIF  [OXYM_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Oxymorphone&apos;&#10;ELSEIF  [TRAM_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Tramadol &apos;&#10;ELSEIF  [TAP_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Tapentadol&apos;&#10;ELSEIF  [COD_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Codeine&apos;&#10;ELSEIF  [HYD_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Hydrocodone&apos;&#10;ELSEIF  [HYDM_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Hydromorphone&apos;&#10;ELSEIF  [SUF_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Sufentanil&apos;&#10;ELSEIF  [STIM_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Stimulant &apos;&#10;ELSEIF  [BENZ_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Benzodiazepine&apos;&#10;ELSEIF  [THC_NMU] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;THC/Cannabinoid&apos;&#10;ELSEIF  [OTH_RX_DRUG_USE] = 1 AND [PAIN_ACUTE] = 0 AND [PAIN_CHRONIC] = 0 THEN &apos;Other Reasons &apos;&#10;&#10;END' />
      </column>
      <column caption='Type of Drug for Acute' datatype='string' name='[Calculation_1616158984838791216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CAN_USE] = 2 OR [CAN_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Cannabis&apos;&#10;ELSEIF  [COKE_USE] = 2 OR [COKE_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Cocaine&apos;&#10;ELSEIF  [CRACK_USE] = 2 OR [CRACK_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Crack&apos;&#10;ELSEIF  [MDMA_USE] = 2 OR [MDMA_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;MDMA&apos;&#10;ELSEIF  [HAL_USE] = 2 OR [HAL_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Hallucinogens&apos;&#10;ELSEIF  [INH_USE] = 2 OR [INH_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Inhalants&apos;&#10;ELSEIF  [SPEED_USE] = 2 OR [SPEED_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Speed &apos;&#10;ELSEIF  [NPFENT_USE] = 2 OR [NPFENT_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;NPFENT&apos;&#10;ELSEIF  [HEROIN_USE] = 2 OR [HEROIN_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Heroin&apos;&#10;ELSEIF  [KET_USE] = 2 OR [KET_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Ketamine&apos;&#10;ELSEIF  [MEPH_USE] = 2 OR [MEPH_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Mephedrone&apos;&#10;ELSEIF  [SPICE_USE] = 2 OR [SPICE_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Synthetic&apos;&#10;ELSEIF  [SAL_USE] = 2 OR [SAL_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Salvia&apos;&#10;ELSEIF  [STER_USE] = 2 OR [STER_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Steroids &apos;&#10;END' />
      </column>
      <column caption='Dast 10' datatype='integer' name='[DAST_10]' role='measure' type='quantitative' />
      <column caption='Dast 1' datatype='integer' name='[DAST_1]' role='measure' type='quantitative' />
      <column caption='Dast 2' datatype='integer' name='[DAST_2]' role='measure' type='quantitative' />
      <column caption='Dast 3' datatype='integer' name='[DAST_3]' role='measure' type='quantitative' />
      <column caption='Dast 4' datatype='integer' name='[DAST_4]' role='measure' type='quantitative' />
      <column caption='Dast 5' datatype='integer' name='[DAST_5]' role='measure' type='quantitative' />
      <column caption='Dast 6' datatype='integer' name='[DAST_6]' role='measure' type='quantitative' />
      <column caption='Dast 7' datatype='integer' name='[DAST_7]' role='measure' type='quantitative' />
      <column caption='Dast 8' datatype='integer' name='[DAST_8]' role='measure' type='quantitative' />
      <column caption='Dast 9' datatype='integer' name='[DAST_9]' role='measure' type='quantitative' />
      <column caption='Dast Cat' datatype='integer' name='[DAST_CAT]' role='measure' type='quantitative' />
      <column caption='Dast Sum' datatype='integer' name='[DAST_SUM]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dem Abor' datatype='integer' name='[DEM_ABOR]' role='measure' type='quantitative' />
      <column caption='Dem Abor Type' datatype='integer' name='[DEM_ABOR_TYPE]' role='measure' type='quantitative' />
      <column caption='Dem Age10' datatype='integer' name='[DEM_AGE10]' role='measure' type='quantitative' />
      <column caption='Dem Age' datatype='integer' name='[DEM_AGE]' role='measure' type='quantitative' />
      <column caption='Dem Edu' datatype='integer' name='[DEM_EDU]' role='measure' type='quantitative' />
      <column caption='Dem Gender' datatype='integer' name='[DEM_GENDER]' role='measure' type='quantitative' />
      <column caption='Dem Health' datatype='integer' name='[DEM_HEALTH]' role='measure' type='quantitative' />
      <column caption='Dem Income' datatype='integer' name='[DEM_INCOME]' role='measure' type='quantitative' />
      <column caption='Dem Location' datatype='integer' name='[DEM_LOCATION]' role='measure' type='quantitative' />
      <column caption='Dem Marital' datatype='integer' name='[DEM_MARITAL]' role='measure' type='quantitative' />
      <column caption='Dem Postal' datatype='string' name='[DEM_POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Dem Pregmnth' datatype='integer' name='[DEM_PREGMNTH]' role='measure' type='quantitative' />
      <column caption='Dem Preg' datatype='integer' name='[DEM_PREG]' role='measure' type='quantitative' />
      <column caption='Dem Region' datatype='integer' name='[DEM_REGION]' role='measure' type='quantitative' />
      <column caption='Dem Stdnt' datatype='integer' name='[DEM_STDNT]' role='measure' type='quantitative' />
      <column caption='Dem Vet' datatype='integer' name='[DEM_VET]' role='measure' type='quantitative' />
      <column caption='Drshop Nmu' datatype='integer' name='[DRSHOP_NMU]' role='measure' type='quantitative' />
      <column caption='Drshop Sell' datatype='integer' name='[DRSHOP_SELL]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Dast Sum (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[DAST_SUM]' peg='0' size='1.51' />
      </column>
      <column aggregation='None' datatype='integer' name='[Drshop Nmu (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[DRSHOP_NMU]' peg='0' size='0.303' />
      </column>
      <column caption='Fent Nmu' datatype='integer' name='[FENT_NMU]' role='measure' type='quantitative' />
      <column caption='Fent Nmu Nty' datatype='integer' name='[FENT_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Fent Use' datatype='integer' name='[FENT_USE]' role='measure' type='quantitative' />
      <column caption='Gaba Nmu Ever' datatype='integer' name='[GABA_NMU_EVER]' role='measure' type='quantitative' />
      <column caption='Gaba Nmu Mnth' datatype='integer' name='[GABA_NMU_MNTH]' role='measure' type='quantitative' />
      <column caption='Gaba Nmu Nty' datatype='integer' name='[GABA_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Gaba Nmu Wk' datatype='integer' name='[GABA_NMU_WK]' role='dimension' type='quantitative' />
      <column caption='Gaba Nmu Yr' datatype='integer' name='[GABA_NMU_YR]' role='dimension' type='quantitative' />
      <column caption='Gaba Use' datatype='integer' name='[GABA_USE]' role='measure' type='quantitative' />
      <column caption='Ghb Use' datatype='integer' name='[GHB_USE]' role='measure' type='quantitative' />
      <column caption='Hal Use' datatype='integer' name='[HAL_USE]' role='measure' type='quantitative' />
      <column caption='Health Role' datatype='integer' name='[HEALTH_ROLE]' role='measure' type='quantitative' />
      <column caption='Health Rx' datatype='integer' name='[HEALTH_RX]' role='measure' type='quantitative' />
      <column caption='Health Setting Home' datatype='integer' name='[HEALTH_SETTING_HOME]' role='measure' type='quantitative' />
      <column caption='Health Setting Hos' datatype='integer' name='[HEALTH_SETTING_HOS]' role='measure' type='quantitative' />
      <column caption='Health Setting Oth' datatype='integer' name='[HEALTH_SETTING_OTH]' role='measure' type='quantitative' />
      <column caption='Health Setting Out' datatype='integer' name='[HEALTH_SETTING_OUT]' role='measure' type='quantitative' />
      <column caption='Health Setting Pre' datatype='integer' name='[HEALTH_SETTING_PRE]' role='measure' type='quantitative' />
      <column caption='Health Setting Priv' datatype='integer' name='[HEALTH_SETTING_PRIV]' role='measure' type='quantitative' />
      <column caption='Help Sub Use' datatype='integer' name='[HELP_SUB_USE]' role='measure' type='quantitative' />
      <column caption='Help Sub Use Alc' datatype='integer' name='[HELP_SUB_USE_ALC]' role='measure' type='quantitative' />
      <column caption='Help Sub Use Oth' datatype='integer' name='[HELP_SUB_USE_OTH]' role='measure' type='quantitative' />
      <column caption='Help Sub Use Predrgs' datatype='integer' name='[HELP_SUB_USE_PREDRGS]' role='measure' type='quantitative' />
      <column caption='Heroin Use' datatype='integer' name='[HEROIN_USE]' role='measure' type='quantitative' />
      <column caption='Hpc Sell' datatype='integer' name='[HPC_SELL]' role='measure' type='quantitative' />
      <column caption='Hpc Use' datatype='integer' name='[HPC_USE]' role='measure' type='quantitative' />
      <column caption='Hydm Nmu' datatype='integer' name='[HYDM_NMU]' role='measure' type='quantitative' />
      <column caption='Hydm Nmu Nty' datatype='integer' name='[HYDM_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Hydm Use' datatype='integer' name='[HYDM_USE]' role='measure' type='quantitative' />
      <column caption='Hyd Nmu' datatype='integer' name='[HYD_NMU]' role='measure' type='quantitative' />
      <column caption='Hyd Nmu Nty' datatype='integer' name='[HYD_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Hyd Use' datatype='integer' name='[HYD_USE]' role='measure' type='quantitative' />
      <column caption='Ill Mnth' datatype='integer' name='[ILL_MNTH]' role='measure' type='quantitative' />
      <column caption='Ill Use' datatype='integer' name='[ILL_USE]' role='measure' type='quantitative' />
      <column caption='Ill Wk' datatype='integer' name='[ILL_WK]' role='dimension' type='quantitative' />
      <column caption='Ill Wk All' datatype='integer' name='[ILL_WK_ALL]' role='measure' type='quantitative' />
      <column caption='Ill Yr' datatype='integer' name='[ILL_YR]' role='dimension' type='quantitative' />
      <column caption='Inh Use' datatype='integer' name='[INH_USE]' role='measure' type='quantitative' />
      <column caption='Ket Use' datatype='integer' name='[KET_USE]' role='measure' type='quantitative' />
      <column caption='Mdma Use' datatype='integer' name='[MDMA_USE]' role='measure' type='quantitative' />
      <column caption='Ment Adhd' datatype='integer' name='[MENT_ADHD]' role='measure' type='quantitative' />
      <column caption='Ment Anx' datatype='integer' name='[MENT_ANX]' role='measure' type='quantitative' />
      <column caption='Ment Aut' datatype='integer' name='[MENT_AUT]' role='measure' type='quantitative' />
      <column caption='Ment Bip' datatype='integer' name='[MENT_BIP]' role='measure' type='quantitative' />
      <column caption='Ment Bpd' datatype='integer' name='[MENT_BPD]' role='measure' type='quantitative' />
      <column caption='Ment Dep' datatype='integer' name='[MENT_DEP]' role='measure' type='quantitative' />
      <column caption='Ment Eat' datatype='integer' name='[MENT_EAT]' role='measure' type='quantitative' />
      <column caption='Ment None' datatype='integer' name='[MENT_NONE]' role='measure' type='quantitative' />
      <column caption='Ment Ocd' datatype='integer' name='[MENT_OCD]' role='measure' type='quantitative' />
      <column caption='Ment Oth' datatype='integer' name='[MENT_OTH]' role='measure' type='quantitative' />
      <column caption='Ment Panic' datatype='integer' name='[MENT_PANIC]' role='measure' type='quantitative' />
      <column caption='Ment Ppd' datatype='integer' name='[MENT_PPD]' role='measure' type='quantitative' />
      <column caption='Ment Ptsd' datatype='integer' name='[MENT_PTSD]' role='measure' type='quantitative' />
      <column caption='Ment Sch' datatype='integer' name='[MENT_SCH]' role='measure' type='quantitative' />
      <column caption='Meph Use' datatype='integer' name='[MEPH_USE]' role='measure' type='quantitative' />
      <column caption='Meth Nmu' datatype='integer' name='[METH_NMU]' role='measure' type='quantitative' />
      <column caption='Meth Nmu Nty' datatype='integer' name='[METH_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Meth Use' datatype='integer' name='[METH_USE]' role='measure' type='quantitative' />
      <column caption='Morph Nmu' datatype='integer' name='[MORPH_NMU]' role='measure' type='quantitative' />
      <column caption='Morph Nmu Nty' datatype='integer' name='[MORPH_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Morph Use' datatype='integer' name='[MORPH_USE]' role='measure' type='quantitative' />
      <column caption='Npfent Use' datatype='integer' name='[NPFENT_USE]' role='measure' type='quantitative' />
      <column caption='Opioid Dep Bup' datatype='integer' name='[OPIOID_DEP_BUP]' role='measure' type='quantitative' />
      <column caption='Opioid Dep Her' datatype='integer' name='[OPIOID_DEP_HER]' role='measure' type='quantitative' />
      <column caption='Opioid Dep Meth' datatype='integer' name='[OPIOID_DEP_METH]' role='measure' type='quantitative' />
      <column caption='Opioid Dep No' datatype='integer' name='[OPIOID_DEP_NO]' role='measure' type='quantitative' />
      <column caption='Opioid Dep Oth' datatype='integer' name='[OPIOID_DEP_OTH]' role='measure' type='quantitative' />
      <column caption='Op Nmu Ever' datatype='integer' name='[OP_NMU_EVER]' role='measure' type='quantitative' />
      <column caption='Op Nmu Mnth' datatype='integer' name='[OP_NMU_MNTH]' role='measure' type='quantitative' />
      <column caption='Op Nmu Nty' datatype='integer' name='[OP_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Op Nmu Wk' datatype='integer' name='[OP_NMU_WK]' role='dimension' type='quantitative' />
      <column caption='Op Nmu Yr' datatype='integer' name='[OP_NMU_YR]' role='dimension' type='quantitative' />
      <column caption='Op Use' datatype='integer' name='[OP_USE]' role='measure' type='quantitative' />
      <column caption='Op Wk All' datatype='integer' name='[OP_WK_ALL]' role='measure' type='quantitative' />
      <column caption='Order Bup' datatype='integer' name='[ORDER_BUP]' role='measure' type='quantitative' />
      <column caption='Order Cod' datatype='integer' name='[ORDER_COD]' role='measure' type='quantitative' />
      <column caption='Order Fent' datatype='integer' name='[ORDER_FENT]' role='measure' type='quantitative' />
      <column caption='Order Hydm' datatype='integer' name='[ORDER_HYDM]' role='measure' type='quantitative' />
      <column caption='Order Hyd' datatype='integer' name='[ORDER_HYD]' role='measure' type='quantitative' />
      <column caption='Order Meth' datatype='integer' name='[ORDER_METH]' role='measure' type='quantitative' />
      <column caption='Order Morph' datatype='integer' name='[ORDER_MORPH]' role='measure' type='quantitative' />
      <column caption='Order Oxym' datatype='integer' name='[ORDER_OXYM]' role='measure' type='quantitative' />
      <column caption='Order Oxy' datatype='integer' name='[ORDER_OXY]' role='measure' type='quantitative' />
      <column caption='Order Suf' datatype='integer' name='[ORDER_SUF]' role='measure' type='quantitative' />
      <column caption='Order Tap' datatype='integer' name='[ORDER_TAP]' role='measure' type='quantitative' />
      <column caption='Order Tram' datatype='integer' name='[ORDER_TRAM]' role='measure' type='quantitative' />
      <column caption='Oth Rx Drug Use' datatype='integer' name='[OTH_RX_DRUG_USE]' role='measure' type='quantitative' />
      <column caption='Oxym Nmu' datatype='integer' name='[OXYM_NMU]' role='measure' type='quantitative' />
      <column caption='Oxym Nmu Nty' datatype='integer' name='[OXYM_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Oxym Use' datatype='integer' name='[OXYM_USE]' role='measure' type='quantitative' />
      <column caption='Oxy Nmu' datatype='integer' name='[OXY_NMU]' role='measure' type='quantitative' />
      <column caption='Oxy Nmu Nty' datatype='integer' name='[OXY_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Oxy Use' datatype='integer' name='[OXY_USE]' role='measure' type='quantitative' />
      <column caption='Pain Acute' datatype='integer' name='[PAIN_ACUTE]' role='measure' type='quantitative' />
      <column caption='Pain Acute Doc' datatype='integer' name='[PAIN_ACUTE_DOC]' role='measure' type='quantitative' />
      <column caption='Pain Acute Rx' datatype='integer' name='[PAIN_ACUTE_RX]' role='measure' type='quantitative' />
      <column caption='Pain Chronic' datatype='integer' name='[PAIN_CHRONIC]' role='measure' type='quantitative' />
      <column caption='Pain Chronic Doc' datatype='integer' name='[PAIN_CHRONIC_DOC]' role='measure' type='quantitative' />
      <column caption='Pain Chronic Rx' datatype='integer' name='[PAIN_CHRONIC_RX]' role='measure' type='quantitative' />
      <column caption='Qlang' datatype='integer' name='[QLANG]' role='measure' type='quantitative' />
      <column caption='Qtime' datatype='real' name='[QTIME]' role='measure' type='quantitative' />
      <column caption='Rxdrugsafe High' datatype='integer' name='[RXDRUGSAFE_HIGH]' role='measure' type='quantitative' />
      <column caption='Rxdrugsafe Pain' datatype='integer' name='[RXDRUGSAFE_PAIN]' role='measure' type='quantitative' />
      <column caption='Rxdrugsafe Ther' datatype='integer' name='[RXDRUGSAFE_THER]' role='measure' type='quantitative' />
      <column caption='Sal Use' datatype='integer' name='[SAL_USE]' role='measure' type='quantitative' />
      <column caption='Speed Use' datatype='integer' name='[SPEED_USE]' role='measure' type='quantitative' />
      <column caption='Spice Use' datatype='integer' name='[SPICE_USE]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='integer' name='[STATUS]' role='measure' type='quantitative' />
      <column caption='Ster Use' datatype='integer' name='[STER_USE]' role='measure' type='quantitative' />
      <column caption='Stim Nmu' datatype='integer' name='[STIM_NMU]' role='measure' type='quantitative' />
      <column caption='Stim Nmu Ever' datatype='integer' name='[STIM_NMU_EVER]' role='measure' type='quantitative' />
      <column caption='Stim Nmu Mnth' datatype='integer' name='[STIM_NMU_MNTH]' role='measure' type='quantitative' />
      <column caption='Stim Nmu Nty' datatype='integer' name='[STIM_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Stim Nmu Wk' datatype='integer' name='[STIM_NMU_WK]' role='dimension' type='quantitative' />
      <column caption='Stim Nmu Yr' datatype='integer' name='[STIM_NMU_YR]' role='dimension' type='quantitative' />
      <column caption='Stim Use' datatype='integer' name='[STIM_USE]' role='measure' type='quantitative' />
      <column caption='Stim Wk All' datatype='integer' name='[STIM_WK_ALL]' role='measure' type='quantitative' />
      <column caption='Suf Nmu' datatype='integer' name='[SUF_NMU]' role='measure' type='quantitative' />
      <column caption='Suf Nmu Nty' datatype='integer' name='[SUF_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Suf Use' datatype='integer' name='[SUF_USE]' role='measure' type='quantitative' />
      <column caption='Tap Nmu' datatype='integer' name='[TAP_NMU]' role='measure' type='quantitative' />
      <column caption='Tap Nmu Nty' datatype='integer' name='[TAP_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Tap Use' datatype='integer' name='[TAP_USE]' role='measure' type='quantitative' />
      <column caption='Thc Nmu' datatype='integer' name='[THC_NMU]' role='measure' type='quantitative' />
      <column caption='Thc Use' datatype='integer' name='[THC_USE]' role='measure' type='quantitative' />
      <column caption='Tob Freq Use' datatype='integer' name='[TOB_FREQ_USE]' role='measure' type='quantitative' />
      <column caption='Tram Nmu' datatype='integer' name='[TRAM_NMU]' role='measure' type='quantitative' />
      <column caption='Tram Nmu Nty' datatype='integer' name='[TRAM_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Tram Use' datatype='integer' name='[TRAM_USE]' role='measure' type='quantitative' />
      <column caption='Vmobiledevice' datatype='integer' name='[VMOBILEDEVICE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ca.csv' datatype='table' name='[__tableau_internal_object_id__].[ca.csv_3D5161C7ACDB4F4E8372F5A69484B15E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1616158984622125101]' derivation='Avg' name='[avg:Calculation_1616158984622125101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAST_CAT]' derivation='Avg' name='[avg:DAST_CAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAST_SUM]' derivation='Avg' name='[avg:DAST_SUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAIN_ACUTE]' derivation='Avg' name='[avg:PAIN_ACUTE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BENZ_NMU]' derivation='Count' name='[cnt:BENZ_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUP_NMU]' derivation='Count' name='[cnt:BUP_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COD_NMU]' derivation='Count' name='[cnt:COD_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COTC_NMU]' derivation='Count' name='[cnt:COTC_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRSHOP_NMU]' derivation='Count' name='[cnt:DRSHOP_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAST_CAT]' derivation='Median' name='[med:DAST_CAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1616158984510283802]' derivation='None' name='[none:Calculation_1616158984510283802:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1616158984612458536]' derivation='None' name='[none:Calculation_1616158984612458536:nk]' pivot='key' type='nominal' />
      <column-instance column='[BENZ_NMU]' derivation='Sum' name='[sum:BENZ_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUP_NMU]' derivation='Sum' name='[sum:BUP_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COD_NMU]' derivation='Sum' name='[sum:COD_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COTC_NMU]' derivation='Sum' name='[sum:COTC_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1616158984483766275]' derivation='Sum' name='[sum:Calculation_1616158984483766275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1616158984484225028]' derivation='Sum' name='[sum:Calculation_1616158984484225028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1616158984484356101]' derivation='Sum' name='[sum:Calculation_1616158984484356101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1616158984484503558]' derivation='Sum' name='[sum:Calculation_1616158984484503558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1616158984484655111]' derivation='Sum' name='[sum:Calculation_1616158984484655111:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1616158984484835336]' derivation='Sum' name='[sum:Calculation_1616158984484835336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1616158984484933641]' derivation='Sum' name='[sum:Calculation_1616158984484933641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1616158984622125101]' derivation='Sum' name='[sum:Calculation_1616158984622125101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAST_CAT]' derivation='Sum' name='[sum:DAST_CAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAST_SUM]' derivation='Sum' name='[sum:DAST_SUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRSHOP_NMU]' derivation='Sum' name='[sum:DRSHOP_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FENT_NMU]' derivation='Sum' name='[sum:FENT_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDM_NMU]' derivation='Sum' name='[sum:HYDM_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYD_NMU]' derivation='Sum' name='[sum:HYD_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[METH_NMU]' derivation='Sum' name='[sum:METH_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MORPH_NMU]' derivation='Sum' name='[sum:MORPH_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OXYM_NMU]' derivation='Sum' name='[sum:OXYM_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OXY_NMU]' derivation='Sum' name='[sum:OXY_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAIN_ACUTE]' derivation='Sum' name='[sum:PAIN_ACUTE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STIM_NMU]' derivation='Sum' name='[sum:STIM_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STIM_USE]' derivation='Sum' name='[sum:STIM_USE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUF_NMU]' derivation='Sum' name='[sum:SUF_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAP_NMU]' derivation='Sum' name='[sum:TAP_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[THC_NMU]' derivation='Sum' name='[sum:THC_NMU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRAM_NMU]' derivation='Sum' name='[sum:TRAM_NMU:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Bup Nmu, Cod Nmu'>
          <field>[BUP_NMU]</field>
          <field>[COD_NMU]</field>
          <field>[COTC_NMU]</field>
        </drill-path>
        <drill-path name='Pain Acute, Pain Chronic!' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ca_edited' inline='true' name='federated.0v6g5la039gfc41akw9o61arddrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ca_edited' name='textscan.1729qqj1gwf78518zvqwc128p2vg'>
            <connection class='textscan' directory='/Users/yiyitan/Desktop/UToronto/The Outliers/CA-Data' filename='ca_edited.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1729qqj1gwf78518zvqwc128p2vg' name='ca_edited.csv' table='[ca_edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='integer' name='STATUS' ordinal='1' />
            <column datatype='integer' name='QLANG' ordinal='2' />
            <column datatype='integer' name='DEM_GENDER' ordinal='3' />
            <column datatype='integer' name='DEM_AGE' ordinal='4' />
            <column datatype='integer' name='DEM_ABOR' ordinal='5' />
            <column datatype='integer' name='DEM_ABOR_TYPE' ordinal='6' />
            <column datatype='integer' name='DEM_STDNT' ordinal='7' />
            <column datatype='integer' name='DEM_VET' ordinal='8' />
            <column datatype='integer' name='DEM_HEALTH' ordinal='9' />
            <column datatype='integer' name='DEM_LOCATION' ordinal='10' />
            <column datatype='integer' name='DEM_REGION' ordinal='11' />
            <column datatype='string' name='DEM_POSTAL' ordinal='12' />
            <column datatype='integer' name='DEM_MARITAL' ordinal='13' />
            <column datatype='integer' name='DEM_INCOME' ordinal='14' />
            <column datatype='integer' name='DEM_EDU' ordinal='15' />
            <column datatype='integer' name='DEM_PREG' ordinal='16' />
            <column datatype='integer' name='DEM_PREGMNTH' ordinal='17' />
            <column datatype='integer' name='HEALTH_SETTING_PRE' ordinal='18' />
            <column datatype='integer' name='HEALTH_SETTING_HOS' ordinal='19' />
            <column datatype='integer' name='HEALTH_SETTING_OUT' ordinal='20' />
            <column datatype='integer' name='HEALTH_SETTING_HOME' ordinal='21' />
            <column datatype='integer' name='HEALTH_SETTING_PRIV' ordinal='22' />
            <column datatype='integer' name='HEALTH_SETTING_OTH' ordinal='23' />
            <column datatype='integer' name='HEALTH_ROLE' ordinal='24' />
            <column datatype='integer' name='HEALTH_RX' ordinal='25' />
            <column datatype='integer' name='FENT_USE' ordinal='26' />
            <column datatype='integer' name='FENT_NMU' ordinal='27' />
            <column datatype='integer' name='BUP_USE' ordinal='28' />
            <column datatype='integer' name='BUP_NMU' ordinal='29' />
            <column datatype='integer' name='METH_USE' ordinal='30' />
            <column datatype='integer' name='METH_NMU' ordinal='31' />
            <column datatype='integer' name='MORPH_USE' ordinal='32' />
            <column datatype='integer' name='MORPH_NMU' ordinal='33' />
            <column datatype='integer' name='OXY_USE' ordinal='34' />
            <column datatype='integer' name='OXY_NMU' ordinal='35' />
            <column datatype='integer' name='OXYM_USE' ordinal='36' />
            <column datatype='integer' name='OXYM_NMU' ordinal='37' />
            <column datatype='integer' name='TRAM_USE' ordinal='38' />
            <column datatype='integer' name='TRAM_NMU' ordinal='39' />
            <column datatype='integer' name='TAP_USE' ordinal='40' />
            <column datatype='integer' name='TAP_NMU' ordinal='41' />
            <column datatype='integer' name='COD_USE' ordinal='42' />
            <column datatype='integer' name='COD_NMU' ordinal='43' />
            <column datatype='integer' name='COTC_NMU' ordinal='44' />
            <column datatype='integer' name='HYD_USE' ordinal='45' />
            <column datatype='integer' name='HYD_NMU' ordinal='46' />
            <column datatype='integer' name='HYDM_USE' ordinal='47' />
            <column datatype='integer' name='HYDM_NMU' ordinal='48' />
            <column datatype='integer' name='SUF_USE' ordinal='49' />
            <column datatype='integer' name='SUF_NMU' ordinal='50' />
            <column datatype='integer' name='STIM_USE' ordinal='51' />
            <column datatype='integer' name='STIM_NMU' ordinal='52' />
            <column datatype='integer' name='BENZ_USE' ordinal='53' />
            <column datatype='integer' name='BENZ_NMU' ordinal='54' />
            <column datatype='integer' name='THC_USE' ordinal='55' />
            <column datatype='integer' name='THC_NMU' ordinal='56' />
            <column datatype='integer' name='OTH_RX_DRUG_USE' ordinal='57' />
            <column datatype='integer' name='TOB_FREQ_USE' ordinal='58' />
            <column datatype='integer' name='ALC_FREQ_USE' ordinal='59' />
            <column datatype='integer' name='edited_ALC_FREQ_USE' ordinal='60' />
            <column datatype='integer' name='edited_drug_USE' ordinal='61' />
            <column datatype='integer' name='CAN_REC_USE' ordinal='62' />
            <column datatype='integer' name='CAN_MED_USE' ordinal='63' />
            <column datatype='integer' name='COKE_USE' ordinal='64' />
            <column datatype='integer' name='CRACK_USE' ordinal='65' />
            <column datatype='integer' name='MDMA_USE' ordinal='66' />
            <column datatype='integer' name='GHB_USE' ordinal='67' />
            <column datatype='integer' name='HAL_USE' ordinal='68' />
            <column datatype='integer' name='INH_USE' ordinal='69' />
            <column datatype='integer' name='SPEED_USE' ordinal='70' />
            <column datatype='integer' name='NPFENT_USE' ordinal='71' />
            <column datatype='integer' name='HEROIN_USE' ordinal='72' />
            <column datatype='integer' name='KET_USE' ordinal='73' />
            <column datatype='integer' name='MEPH_USE' ordinal='74' />
            <column datatype='integer' name='SPICE_USE' ordinal='75' />
            <column datatype='integer' name='SAL_USE' ordinal='76' />
            <column datatype='integer' name='STER_USE' ordinal='77' />
            <column datatype='integer' name='HELP_SUB_USE' ordinal='78' />
            <column datatype='integer' name='HELP_SUB_USE_ALC' ordinal='79' />
            <column datatype='integer' name='HELP_SUB_USE_PREDRGS' ordinal='80' />
            <column datatype='integer' name='HELP_SUB_USE_OTH' ordinal='81' />
            <column datatype='integer' name='OPIOID_DEP_METH' ordinal='82' />
            <column datatype='integer' name='OPIOID_DEP_BUP' ordinal='83' />
            <column datatype='integer' name='OPIOID_DEP_HER' ordinal='84' />
            <column datatype='integer' name='OPIOID_DEP_OTH' ordinal='85' />
            <column datatype='integer' name='OPIOID_DEP_NO' ordinal='86' />
            <column datatype='integer' name='edited_PAIN_CHRONIC' ordinal='87' />
            <column datatype='integer' name='PAIN_CHRONIC' ordinal='88' />
            <column datatype='integer' name='PAIN_CHRONIC_DOC' ordinal='89' />
            <column datatype='integer' name='PAIN_CHRONIC_RX' ordinal='90' />
            <column datatype='integer' name='PAIN_ACUTE' ordinal='91' />
            <column datatype='integer' name='PAIN_ACUTE_DOC' ordinal='92' />
            <column datatype='integer' name='PAIN_ACUTE_RX' ordinal='93' />
            <column datatype='integer' name='RXDRUGSAFE_HIGH' ordinal='94' />
            <column datatype='integer' name='RXDRUGSAFE_PAIN' ordinal='95' />
            <column datatype='integer' name='RXDRUGSAFE_THER' ordinal='96' />
            <column datatype='integer' name='DRSHOP_NMU' ordinal='97' />
            <column datatype='integer' name='DRSHOP_SELL' ordinal='98' />
            <column datatype='integer' name='HPC_USE' ordinal='99' />
            <column datatype='integer' name='HPC_SELL' ordinal='100' />
            <column datatype='integer' name='edited_MENT' ordinal='101' />
            <column datatype='integer' name='MENT_ANX' ordinal='102' />
            <column datatype='integer' name='MENT_ADHD' ordinal='103' />
            <column datatype='integer' name='MENT_AUT' ordinal='104' />
            <column datatype='integer' name='MENT_BIP' ordinal='105' />
            <column datatype='integer' name='MENT_BPD' ordinal='106' />
            <column datatype='integer' name='MENT_DEP' ordinal='107' />
            <column datatype='integer' name='MENT_EAT' ordinal='108' />
            <column datatype='integer' name='MENT_OCD' ordinal='109' />
            <column datatype='integer' name='MENT_PANIC' ordinal='110' />
            <column datatype='integer' name='MENT_PPD' ordinal='111' />
            <column datatype='integer' name='MENT_PTSD' ordinal='112' />
            <column datatype='integer' name='MENT_SCH' ordinal='113' />
            <column datatype='integer' name='MENT_OTH' ordinal='114' />
            <column datatype='integer' name='MENT_NONE' ordinal='115' />
            <column datatype='integer' name='DAST_1' ordinal='116' />
            <column datatype='integer' name='DAST_2' ordinal='117' />
            <column datatype='integer' name='DAST_3' ordinal='118' />
            <column datatype='integer' name='DAST_4' ordinal='119' />
            <column datatype='integer' name='DAST_5' ordinal='120' />
            <column datatype='integer' name='DAST_6' ordinal='121' />
            <column datatype='integer' name='DAST_7' ordinal='122' />
            <column datatype='integer' name='DAST_8' ordinal='123' />
            <column datatype='integer' name='DAST_9' ordinal='124' />
            <column datatype='integer' name='DAST_10' ordinal='125' />
            <column datatype='real' name='QTIME' ordinal='126' />
            <column datatype='integer' name='VMOBILEDEVICE' ordinal='127' />
            <column datatype='date' name='START_DATE' ordinal='128' />
            <column datatype='integer' name='ORDER_FENT' ordinal='129' />
            <column datatype='integer' name='ORDER_BUP' ordinal='130' />
            <column datatype='integer' name='ORDER_METH' ordinal='131' />
            <column datatype='integer' name='ORDER_MORPH' ordinal='132' />
            <column datatype='integer' name='ORDER_OXY' ordinal='133' />
            <column datatype='integer' name='ORDER_OXYM' ordinal='134' />
            <column datatype='integer' name='ORDER_TRAM' ordinal='135' />
            <column datatype='integer' name='ORDER_TAP' ordinal='136' />
            <column datatype='integer' name='ORDER_COD' ordinal='137' />
            <column datatype='integer' name='ORDER_HYD' ordinal='138' />
            <column datatype='integer' name='ORDER_HYDM' ordinal='139' />
            <column datatype='integer' name='ORDER_SUF' ordinal='140' />
            <column datatype='integer' name='CAN_USE' ordinal='141' />
            <column datatype='integer' name='OP_WK_ALL' ordinal='142' />
            <column datatype='integer' name='BENZ_WK_ALL' ordinal='143' />
            <column datatype='integer' name='STIM_WK_ALL' ordinal='144' />
            <column datatype='integer' name='ILL_WK_ALL' ordinal='145' />
            <column datatype='integer' name='DEM_AGE10' ordinal='146' />
            <column datatype='real' name='WT' ordinal='147' />
            <column datatype='integer' name='DAST_SUM' ordinal='148' />
            <column datatype='integer' name='DAST_CAT' ordinal='149' />
            <column datatype='integer' name='OP_USE' ordinal='150' />
            <column datatype='integer' name='GABA_USE' ordinal='151' />
            <column datatype='integer' name='OP_NMU_EVER' ordinal='152' />
            <column datatype='integer' name='GABA_NMU_EVER' ordinal='153' />
            <column datatype='integer' name='BENZ_NMU_EVER' ordinal='154' />
            <column datatype='integer' name='STIM_NMU_EVER' ordinal='155' />
            <column datatype='integer' name='OP_NMU_YR' ordinal='156' />
            <column datatype='integer' name='BENZ_NMU_YR' ordinal='157' />
            <column datatype='integer' name='STIM_NMU_YR' ordinal='158' />
            <column datatype='integer' name='GABA_NMU_YR' ordinal='159' />
            <column datatype='integer' name='OP_NMU_NTY' ordinal='160' />
            <column datatype='integer' name='OP_NMU_MNTH' ordinal='161' />
            <column datatype='integer' name='OP_NMU_WK' ordinal='162' />
            <column datatype='integer' name='BENZ_NMU_NTY' ordinal='163' />
            <column datatype='integer' name='BENZ_NMU_MNTH' ordinal='164' />
            <column datatype='integer' name='BENZ_NMU_WK' ordinal='165' />
            <column datatype='integer' name='STIM_NMU_NTY' ordinal='166' />
            <column datatype='integer' name='STIM_NMU_MNTH' ordinal='167' />
            <column datatype='integer' name='STIM_NMU_WK' ordinal='168' />
            <column datatype='integer' name='GABA_NMU_NTY' ordinal='169' />
            <column datatype='integer' name='GABA_NMU_MNTH' ordinal='170' />
            <column datatype='integer' name='GABA_NMU_WK' ordinal='171' />
            <column datatype='integer' name='ILL_USE' ordinal='172' />
            <column datatype='integer' name='ILL_YR' ordinal='173' />
            <column datatype='integer' name='ILL_MNTH' ordinal='174' />
            <column datatype='integer' name='ILL_WK' ordinal='175' />
            <column datatype='integer' name='BUP_NMU_NTY' ordinal='176' />
            <column datatype='integer' name='COD_NMU_NTY' ordinal='177' />
            <column datatype='integer' name='COTC_NMU_NTY' ordinal='178' />
            <column datatype='integer' name='FENT_NMU_NTY' ordinal='179' />
            <column datatype='integer' name='HYD_NMU_NTY' ordinal='180' />
            <column datatype='integer' name='HYDM_NMU_NTY' ordinal='181' />
            <column datatype='integer' name='METH_NMU_NTY' ordinal='182' />
            <column datatype='integer' name='MORPH_NMU_NTY' ordinal='183' />
            <column datatype='integer' name='OXY_NMU_NTY' ordinal='184' />
            <column datatype='integer' name='OXYM_NMU_NTY' ordinal='185' />
            <column datatype='integer' name='SUF_NMU_NTY' ordinal='186' />
            <column datatype='integer' name='TAP_NMU_NTY' ordinal='187' />
            <column datatype='integer' name='TRAM_NMU_NTY' ordinal='188' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QLANG]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_GENDER]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_AGE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_ABOR]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_ABOR_TYPE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_STDNT]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_VET]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_HEALTH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_LOCATION]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_REGION]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_POSTAL]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_MARITAL]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_INCOME]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_EDU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_PREG]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_PREGMNTH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_PRE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_HOS]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_OUT]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_HOME]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_PRIV]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_SETTING_OTH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_ROLE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_RX]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FENT_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FENT_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUP_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUP_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METH_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METH_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORPH_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORPH_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXY_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXY_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXYM_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXYM_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAM_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAM_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAP_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAP_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COTC_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYD_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYD_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDM_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDM_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUF_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUF_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THC_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THC_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_RX_DRUG_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB_FREQ_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALC_FREQ_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edited_ALC_FREQ_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edited_drug_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_REC_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_MED_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COKE_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRACK_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDMA_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHB_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAL_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPFENT_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEROIN_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KET_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEPH_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPICE_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAL_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STER_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELP_SUB_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELP_SUB_USE_ALC]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELP_SUB_USE_PREDRGS]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELP_SUB_USE_OTH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPIOID_DEP_METH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPIOID_DEP_BUP]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPIOID_DEP_HER]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPIOID_DEP_OTH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPIOID_DEP_NO]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edited_PAIN_CHRONIC]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_CHRONIC]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_CHRONIC_DOC]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_CHRONIC_RX]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_ACUTE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_ACUTE_DOC]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIN_ACUTE_RX]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXDRUGSAFE_HIGH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXDRUGSAFE_PAIN]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXDRUGSAFE_THER]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRSHOP_NMU]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRSHOP_SELL]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPC_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPC_SELL]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edited_MENT]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_ANX]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_ADHD]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_AUT]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_BIP]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_BPD]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_DEP]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_EAT]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_OCD]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_PANIC]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_PPD]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_PTSD]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_SCH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_OTH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENT_NONE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_1]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_2]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_3]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_4]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_5]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_6]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_7]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_8]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_9]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_10]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTIME]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMOBILEDEVICE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_FENT]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_BUP]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_METH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_MORPH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_OXY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_OXYM]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TRAM]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TAP]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_COD]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_HYD]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_HYDM]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_SUF]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_WK_ALL]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_WK_ALL]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_WK_ALL]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL_WK_ALL]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_AGE10]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_SUM]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAST_CAT]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_NMU_EVER]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_NMU_EVER]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU_EVER]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU_EVER]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_NMU_YR]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU_YR]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU_YR]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_NMU_YR]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_NMU_MNTH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_NMU_WK]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU_MNTH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZ_NMU_WK]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU_MNTH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIM_NMU_WK]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_NMU_MNTH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABA_NMU_WK]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL_USE]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL_YR]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL_MNTH]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL_WK]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUP_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COTC_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FENT_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYD_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDM_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METH_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORPH_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXY_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXYM_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUF_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAP_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAM_NMU_NTY]</local-name>
            <parent-name>[ca_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alc Freq Use' datatype='integer' name='[ALC_FREQ_USE]' role='measure' type='quantitative' />
      <column caption='Benz Nmu' datatype='integer' name='[BENZ_NMU]' role='measure' type='quantitative' />
      <column caption='Benz Nmu Ever' datatype='integer' name='[BENZ_NMU_EVER]' role='measure' type='quantitative' />
      <column caption='Benz Nmu Mnth' datatype='integer' name='[BENZ_NMU_MNTH]' role='measure' type='quantitative' />
      <column caption='Benz Nmu Nty' datatype='integer' name='[BENZ_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Benz Nmu Wk' datatype='integer' name='[BENZ_NMU_WK]' role='dimension' type='quantitative' />
      <column caption='Benz Nmu Yr' datatype='integer' name='[BENZ_NMU_YR]' role='dimension' type='quantitative' />
      <column caption='Benz Use' datatype='integer' name='[BENZ_USE]' role='measure' type='quantitative' />
      <column caption='Benz Wk All' datatype='integer' name='[BENZ_WK_ALL]' role='measure' type='quantitative' />
      <column caption='Bup Nmu' datatype='integer' name='[BUP_NMU]' role='measure' type='quantitative' />
      <column caption='Bup Nmu Nty' datatype='integer' name='[BUP_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Bup Use' datatype='integer' name='[BUP_USE]' role='measure' type='quantitative' />
      <column caption='Can Med Use' datatype='integer' name='[CAN_MED_USE]' role='measure' type='quantitative' />
      <column caption='Can Rec Use' datatype='integer' name='[CAN_REC_USE]' role='measure' type='quantitative' />
      <column caption='Can Use' datatype='integer' name='[CAN_USE]' role='measure' type='quantitative' />
      <column caption='Cod Nmu' datatype='integer' name='[COD_NMU]' role='measure' type='quantitative' />
      <column caption='Cod Nmu Nty' datatype='integer' name='[COD_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Cod Use' datatype='integer' name='[COD_USE]' role='measure' type='quantitative' />
      <column caption='Coke Use' datatype='integer' name='[COKE_USE]' role='measure' type='quantitative' />
      <column caption='Cotc Nmu' datatype='integer' name='[COTC_NMU]' role='measure' type='quantitative' />
      <column caption='Cotc Nmu Nty' datatype='integer' name='[COTC_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Crack Use' datatype='integer' name='[CRACK_USE]' role='measure' type='quantitative' />
      <column caption='Type of Drag for Chronic' datatype='string' name='[Calculation_1616158984842657842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CAN_USE] = 2 OR [CAN_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Cannabis&apos;&#10;ELSEIF  [COKE_USE] = 2 OR [COKE_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Cocaine&apos;&#10;ELSEIF  [CRACK_USE] = 2 OR [CRACK_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Crack&apos;&#10;ELSEIF  [MDMA_USE] = 2 OR [MDMA_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;MDMA&apos;&#10;ELSEIF  [HAL_USE] = 2 OR [HAL_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Hallucinogens&apos;&#10;ELSEIF  [INH_USE] = 2 OR [INH_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Inhalants&apos;&#10;ELSEIF  [SPEED_USE] = 2 OR [SPEED_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Speed &apos;&#10;ELSEIF  [NPFENT_USE] = 2 OR [NPFENT_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;NPFENT&apos;&#10;ELSEIF  [HEROIN_USE] = 2 OR [HEROIN_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Heroin&apos;&#10;ELSEIF  [KET_USE] = 2 OR [KET_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Ketamine&apos;&#10;ELSEIF  [MEPH_USE] = 2 OR [MEPH_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Mephedrone&apos;&#10;ELSEIF  [SPICE_USE] = 2 OR [SPICE_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Synthetic&apos;&#10;ELSEIF  [SAL_USE] = 2 OR [SAL_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Salvia&apos;&#10;ELSEIF  [STER_USE] = 2 OR [STER_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Steroids &apos;&#10;END' />
      </column>
      <column caption='Type of Drug' datatype='string' name='[Calculation_1616158984850423861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FENT_NMU] = 1 and [edited_PAIN_CHRONIC] = 1 THEN &apos;Fentanyl&apos;&#10;ELSEIF  [BUP_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Buprenorphine&apos;&#10;ELSEIF  [METH_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Methadone&apos;&#10;ELSEIF  [MORPH_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Morphine&apos;&#10;ELSEIF  [OXY_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Oxycodone&apos;&#10;ELSEIF  [OXYM_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Oxymorphone&apos;&#10;ELSEIF  [TRAM_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Tramadol &apos;&#10;ELSEIF  [TAP_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Tapentadol&apos;&#10;ELSEIF  [COD_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Codeine&apos;&#10;ELSEIF  [HYD_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Hydrocodone&apos;&#10;ELSEIF  [HYDM_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Hydromorphone&apos;&#10;ELSEIF  [SUF_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Sufentanil&apos;&#10;ELSEIF  [STIM_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Stimulant &apos;&#10;ELSEIF  [BENZ_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Benzodiazepine&apos;&#10;ELSEIF  [THC_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;THC/Cannabinoid&apos;&#10;ELSEIF  [OTH_RX_DRUG_USE] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Other Reasons &apos;&#10;&#10;END' />
      </column>
      <column caption='Canabis Usage' datatype='string' name='[Calculation_1616158984884596790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([CAN_USE] = 2 or [CAN_USE] = 3 or [CAN_MED_USE] = 2 or [CAN_MED_USE] = 3 or [CAN_REC_USE] = 2 or [CAN_REC_USE] = 3) THEN &apos;Cannabis&apos;&#10;END' />
      </column>
      <column caption='Codeine Usage' datatype='string' name='[Calculation_1616158984886800441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OP_NMU_YR] = 1 OR [OP_NMU_NTY] = 1 OR [COD_NMU_NTY] =1 THEN &apos;Codeine&apos;&#10;END' />
      </column>
      <column caption='New' datatype='string' name='[Calculation_1616158984891482170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1616158984884596790] = &apos;Cannabis&apos; AND [Calculation_1616158984886800441] = &apos;Codeine&apos; THEN &apos;Cannabis Users&apos;&#10;ELSEIF [Calculation_1616158984886800441] = &apos;Codeine&apos;  AND  NOT [Calculation_1616158984884596790] = &apos;Cannabis&apos; THEN &apos;Non Canabis Users&apos;&#10;END' />
      </column>
      <column caption='Dast 10' datatype='integer' name='[DAST_10]' role='measure' type='quantitative' />
      <column caption='Dast 1' datatype='integer' name='[DAST_1]' role='measure' type='quantitative' />
      <column caption='Dast 2' datatype='integer' name='[DAST_2]' role='measure' type='quantitative' />
      <column caption='Dast 3' datatype='integer' name='[DAST_3]' role='measure' type='quantitative' />
      <column caption='Dast 4' datatype='integer' name='[DAST_4]' role='measure' type='quantitative' />
      <column caption='Dast 5' datatype='integer' name='[DAST_5]' role='measure' type='quantitative' />
      <column caption='Dast 6' datatype='integer' name='[DAST_6]' role='measure' type='quantitative' />
      <column caption='Dast 7' datatype='integer' name='[DAST_7]' role='measure' type='quantitative' />
      <column caption='Dast 8' datatype='integer' name='[DAST_8]' role='measure' type='quantitative' />
      <column caption='Dast 9' datatype='integer' name='[DAST_9]' role='measure' type='quantitative' />
      <column caption='Dast Cat' datatype='integer' name='[DAST_CAT]' role='measure' type='quantitative' />
      <column caption='Dast Sum' datatype='integer' name='[DAST_SUM]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dem Abor' datatype='integer' name='[DEM_ABOR]' role='measure' type='quantitative' />
      <column caption='Dem Abor Type' datatype='integer' name='[DEM_ABOR_TYPE]' role='measure' type='quantitative' />
      <column caption='Dem Age10' datatype='integer' name='[DEM_AGE10]' role='measure' type='quantitative' />
      <column caption='Dem Age' datatype='integer' name='[DEM_AGE]' role='measure' type='quantitative' />
      <column caption='Dem Edu' datatype='integer' name='[DEM_EDU]' role='measure' type='quantitative' />
      <column caption='Dem Gender' datatype='integer' name='[DEM_GENDER]' role='measure' type='quantitative' />
      <column caption='Dem Health' datatype='integer' name='[DEM_HEALTH]' role='measure' type='quantitative' />
      <column caption='Dem Income' datatype='integer' name='[DEM_INCOME]' role='measure' type='quantitative' />
      <column caption='Dem Location' datatype='integer' name='[DEM_LOCATION]' role='measure' type='quantitative' />
      <column caption='Dem Marital' datatype='integer' name='[DEM_MARITAL]' role='measure' type='quantitative' />
      <column caption='Dem Postal' datatype='string' name='[DEM_POSTAL]' role='dimension' type='nominal' />
      <column caption='Dem Pregmnth' datatype='integer' name='[DEM_PREGMNTH]' role='measure' type='quantitative' />
      <column caption='Dem Preg' datatype='integer' name='[DEM_PREG]' role='measure' type='quantitative' />
      <column caption='Dem Region' datatype='integer' name='[DEM_REGION]' role='measure' type='quantitative' />
      <column caption='Dem Stdnt' datatype='integer' name='[DEM_STDNT]' role='measure' type='quantitative' />
      <column caption='Dem Vet' datatype='integer' name='[DEM_VET]' role='measure' type='quantitative' />
      <column caption='Drshop Nmu' datatype='integer' name='[DRSHOP_NMU]' role='measure' type='quantitative' />
      <column caption='Drshop Sell' datatype='integer' name='[DRSHOP_SELL]' role='measure' type='quantitative' />
      <column caption='Fent Nmu' datatype='integer' name='[FENT_NMU]' role='measure' type='quantitative' />
      <column caption='Fent Nmu Nty' datatype='integer' name='[FENT_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Fent Use' datatype='integer' name='[FENT_USE]' role='measure' type='quantitative' />
      <column caption='Gaba Nmu Ever' datatype='integer' name='[GABA_NMU_EVER]' role='measure' type='quantitative' />
      <column caption='Gaba Nmu Mnth' datatype='integer' name='[GABA_NMU_MNTH]' role='measure' type='quantitative' />
      <column caption='Gaba Nmu Nty' datatype='integer' name='[GABA_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Gaba Nmu Wk' datatype='integer' name='[GABA_NMU_WK]' role='dimension' type='quantitative' />
      <column caption='Gaba Nmu Yr' datatype='integer' name='[GABA_NMU_YR]' role='dimension' type='quantitative' />
      <column caption='Gaba Use' datatype='integer' name='[GABA_USE]' role='measure' type='quantitative' />
      <column caption='Ghb Use' datatype='integer' name='[GHB_USE]' role='measure' type='quantitative' />
      <column caption='Hal Use' datatype='integer' name='[HAL_USE]' role='measure' type='quantitative' />
      <column caption='Health Role' datatype='integer' name='[HEALTH_ROLE]' role='measure' type='quantitative' />
      <column caption='Health Rx' datatype='integer' name='[HEALTH_RX]' role='measure' type='quantitative' />
      <column caption='Health Setting Home' datatype='integer' name='[HEALTH_SETTING_HOME]' role='measure' type='quantitative' />
      <column caption='Health Setting Hos' datatype='integer' name='[HEALTH_SETTING_HOS]' role='measure' type='quantitative' />
      <column caption='Health Setting Oth' datatype='integer' name='[HEALTH_SETTING_OTH]' role='measure' type='quantitative' />
      <column caption='Health Setting Out' datatype='integer' name='[HEALTH_SETTING_OUT]' role='measure' type='quantitative' />
      <column caption='Health Setting Pre' datatype='integer' name='[HEALTH_SETTING_PRE]' role='measure' type='quantitative' />
      <column caption='Health Setting Priv' datatype='integer' name='[HEALTH_SETTING_PRIV]' role='measure' type='quantitative' />
      <column caption='Help Sub Use' datatype='integer' name='[HELP_SUB_USE]' role='measure' type='quantitative' />
      <column caption='Help Sub Use Alc' datatype='integer' name='[HELP_SUB_USE_ALC]' role='measure' type='quantitative' />
      <column caption='Help Sub Use Oth' datatype='integer' name='[HELP_SUB_USE_OTH]' role='measure' type='quantitative' />
      <column caption='Help Sub Use Predrgs' datatype='integer' name='[HELP_SUB_USE_PREDRGS]' role='measure' type='quantitative' />
      <column caption='Heroin Use' datatype='integer' name='[HEROIN_USE]' role='measure' type='quantitative' />
      <column caption='Hpc Sell' datatype='integer' name='[HPC_SELL]' role='measure' type='quantitative' />
      <column caption='Hpc Use' datatype='integer' name='[HPC_USE]' role='measure' type='quantitative' />
      <column caption='Hydm Nmu' datatype='integer' name='[HYDM_NMU]' role='measure' type='quantitative' />
      <column caption='Hydm Nmu Nty' datatype='integer' name='[HYDM_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Hydm Use' datatype='integer' name='[HYDM_USE]' role='measure' type='quantitative' />
      <column caption='Hyd Nmu' datatype='integer' name='[HYD_NMU]' role='measure' type='quantitative' />
      <column caption='Hyd Nmu Nty' datatype='integer' name='[HYD_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Hyd Use' datatype='integer' name='[HYD_USE]' role='measure' type='quantitative' />
      <column caption='Ill Mnth' datatype='integer' name='[ILL_MNTH]' role='measure' type='quantitative' />
      <column caption='Ill Use' datatype='integer' name='[ILL_USE]' role='measure' type='quantitative' />
      <column caption='Ill Wk' datatype='integer' name='[ILL_WK]' role='dimension' type='quantitative' />
      <column caption='Ill Wk All' datatype='integer' name='[ILL_WK_ALL]' role='measure' type='quantitative' />
      <column caption='Ill Yr' datatype='integer' name='[ILL_YR]' role='dimension' type='quantitative' />
      <column caption='Inh Use' datatype='integer' name='[INH_USE]' role='measure' type='quantitative' />
      <column caption='Ket Use' datatype='integer' name='[KET_USE]' role='measure' type='quantitative' />
      <column caption='Mdma Use' datatype='integer' name='[MDMA_USE]' role='measure' type='quantitative' />
      <column caption='Ment Adhd' datatype='integer' name='[MENT_ADHD]' role='measure' type='quantitative' />
      <column caption='Ment Anx' datatype='integer' name='[MENT_ANX]' role='measure' type='quantitative' />
      <column caption='Ment Aut' datatype='integer' name='[MENT_AUT]' role='measure' type='quantitative' />
      <column caption='Ment Bip' datatype='integer' name='[MENT_BIP]' role='measure' type='quantitative' />
      <column caption='Ment Bpd' datatype='integer' name='[MENT_BPD]' role='measure' type='quantitative' />
      <column caption='Ment Dep' datatype='integer' name='[MENT_DEP]' role='measure' type='quantitative' />
      <column caption='Ment Eat' datatype='integer' name='[MENT_EAT]' role='measure' type='quantitative' />
      <column caption='Ment None' datatype='integer' name='[MENT_NONE]' role='measure' type='quantitative' />
      <column caption='Ment Ocd' datatype='integer' name='[MENT_OCD]' role='measure' type='quantitative' />
      <column caption='Ment Oth' datatype='integer' name='[MENT_OTH]' role='measure' type='quantitative' />
      <column caption='Ment Panic' datatype='integer' name='[MENT_PANIC]' role='measure' type='quantitative' />
      <column caption='Ment Ppd' datatype='integer' name='[MENT_PPD]' role='measure' type='quantitative' />
      <column caption='Ment Ptsd' datatype='integer' name='[MENT_PTSD]' role='measure' type='quantitative' />
      <column caption='Ment Sch' datatype='integer' name='[MENT_SCH]' role='measure' type='quantitative' />
      <column caption='Meph Use' datatype='integer' name='[MEPH_USE]' role='measure' type='quantitative' />
      <column caption='Meth Nmu' datatype='integer' name='[METH_NMU]' role='measure' type='quantitative' />
      <column caption='Meth Nmu Nty' datatype='integer' name='[METH_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Meth Use' datatype='integer' name='[METH_USE]' role='measure' type='quantitative' />
      <column caption='Morph Nmu' datatype='integer' name='[MORPH_NMU]' role='measure' type='quantitative' />
      <column caption='Morph Nmu Nty' datatype='integer' name='[MORPH_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Morph Use' datatype='integer' name='[MORPH_USE]' role='measure' type='quantitative' />
      <column caption='Npfent Use' datatype='integer' name='[NPFENT_USE]' role='measure' type='quantitative' />
      <column caption='Opioid Dep Bup' datatype='integer' name='[OPIOID_DEP_BUP]' role='measure' type='quantitative' />
      <column caption='Opioid Dep Her' datatype='integer' name='[OPIOID_DEP_HER]' role='measure' type='quantitative' />
      <column caption='Opioid Dep Meth' datatype='integer' name='[OPIOID_DEP_METH]' role='measure' type='quantitative' />
      <column caption='Opioid Dep No' datatype='integer' name='[OPIOID_DEP_NO]' role='measure' type='quantitative' />
      <column caption='Opioid Dep Oth' datatype='integer' name='[OPIOID_DEP_OTH]' role='measure' type='quantitative' />
      <column caption='Op Nmu Ever' datatype='integer' name='[OP_NMU_EVER]' role='measure' type='quantitative' />
      <column caption='Op Nmu Mnth' datatype='integer' name='[OP_NMU_MNTH]' role='measure' type='quantitative' />
      <column caption='Op Nmu Nty' datatype='integer' name='[OP_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Op Nmu Wk' datatype='integer' name='[OP_NMU_WK]' role='dimension' type='quantitative' />
      <column caption='Op Nmu Yr' datatype='integer' name='[OP_NMU_YR]' role='dimension' type='quantitative' />
      <column caption='Op Use' datatype='integer' name='[OP_USE]' role='measure' type='quantitative' />
      <column caption='Op Wk All' datatype='integer' name='[OP_WK_ALL]' role='measure' type='quantitative' />
      <column caption='Order Bup' datatype='integer' name='[ORDER_BUP]' role='measure' type='quantitative' />
      <column caption='Order Cod' datatype='integer' name='[ORDER_COD]' role='measure' type='quantitative' />
      <column caption='Order Fent' datatype='integer' name='[ORDER_FENT]' role='measure' type='quantitative' />
      <column caption='Order Hydm' datatype='integer' name='[ORDER_HYDM]' role='measure' type='quantitative' />
      <column caption='Order Hyd' datatype='integer' name='[ORDER_HYD]' role='measure' type='quantitative' />
      <column caption='Order Meth' datatype='integer' name='[ORDER_METH]' role='measure' type='quantitative' />
      <column caption='Order Morph' datatype='integer' name='[ORDER_MORPH]' role='measure' type='quantitative' />
      <column caption='Order Oxym' datatype='integer' name='[ORDER_OXYM]' role='measure' type='quantitative' />
      <column caption='Order Oxy' datatype='integer' name='[ORDER_OXY]' role='measure' type='quantitative' />
      <column caption='Order Suf' datatype='integer' name='[ORDER_SUF]' role='measure' type='quantitative' />
      <column caption='Order Tap' datatype='integer' name='[ORDER_TAP]' role='measure' type='quantitative' />
      <column caption='Order Tram' datatype='integer' name='[ORDER_TRAM]' role='measure' type='quantitative' />
      <column caption='Oth Rx Drug Use' datatype='integer' name='[OTH_RX_DRUG_USE]' role='measure' type='quantitative' />
      <column caption='Oxym Nmu' datatype='integer' name='[OXYM_NMU]' role='measure' type='quantitative' />
      <column caption='Oxym Nmu Nty' datatype='integer' name='[OXYM_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Oxym Use' datatype='integer' name='[OXYM_USE]' role='measure' type='quantitative' />
      <column caption='Oxy Nmu' datatype='integer' name='[OXY_NMU]' role='measure' type='quantitative' />
      <column caption='Oxy Nmu Nty' datatype='integer' name='[OXY_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Oxy Use' datatype='integer' name='[OXY_USE]' role='measure' type='quantitative' />
      <column caption='Pain Acute' datatype='integer' name='[PAIN_ACUTE]' role='measure' type='quantitative' />
      <column caption='Pain Acute Doc' datatype='integer' name='[PAIN_ACUTE_DOC]' role='measure' type='quantitative' />
      <column caption='Pain Acute Rx' datatype='integer' name='[PAIN_ACUTE_RX]' role='measure' type='quantitative' />
      <column caption='Pain Chronic' datatype='integer' name='[PAIN_CHRONIC]' role='measure' type='quantitative' />
      <column caption='Pain Chronic Doc' datatype='integer' name='[PAIN_CHRONIC_DOC]' role='measure' type='quantitative' />
      <column caption='Pain Chronic Rx' datatype='integer' name='[PAIN_CHRONIC_RX]' role='measure' type='quantitative' />
      <column caption='Qlang' datatype='integer' name='[QLANG]' role='measure' type='quantitative' />
      <column caption='Qtime' datatype='real' name='[QTIME]' role='measure' type='quantitative' />
      <column caption='Rxdrugsafe High' datatype='integer' name='[RXDRUGSAFE_HIGH]' role='measure' type='quantitative' />
      <column caption='Rxdrugsafe Pain' datatype='integer' name='[RXDRUGSAFE_PAIN]' role='measure' type='quantitative' />
      <column caption='Rxdrugsafe Ther' datatype='integer' name='[RXDRUGSAFE_THER]' role='measure' type='quantitative' />
      <column caption='Sal Use' datatype='integer' name='[SAL_USE]' role='measure' type='quantitative' />
      <column caption='Speed Use' datatype='integer' name='[SPEED_USE]' role='measure' type='quantitative' />
      <column caption='Spice Use' datatype='integer' name='[SPICE_USE]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='integer' name='[STATUS]' role='measure' type='quantitative' />
      <column caption='Ster Use' datatype='integer' name='[STER_USE]' role='measure' type='quantitative' />
      <column caption='Stim Nmu' datatype='integer' name='[STIM_NMU]' role='measure' type='quantitative' />
      <column caption='Stim Nmu Ever' datatype='integer' name='[STIM_NMU_EVER]' role='measure' type='quantitative' />
      <column caption='Stim Nmu Mnth' datatype='integer' name='[STIM_NMU_MNTH]' role='measure' type='quantitative' />
      <column caption='Stim Nmu Nty' datatype='integer' name='[STIM_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Stim Nmu Wk' datatype='integer' name='[STIM_NMU_WK]' role='dimension' type='quantitative' />
      <column caption='Stim Nmu Yr' datatype='integer' name='[STIM_NMU_YR]' role='dimension' type='quantitative' />
      <column caption='Stim Use' datatype='integer' name='[STIM_USE]' role='measure' type='quantitative' />
      <column caption='Stim Wk All' datatype='integer' name='[STIM_WK_ALL]' role='measure' type='quantitative' />
      <column caption='Suf Nmu' datatype='integer' name='[SUF_NMU]' role='measure' type='quantitative' />
      <column caption='Suf Nmu Nty' datatype='integer' name='[SUF_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Suf Use' datatype='integer' name='[SUF_USE]' role='measure' type='quantitative' />
      <column caption='Tap Nmu' datatype='integer' name='[TAP_NMU]' role='measure' type='quantitative' />
      <column caption='Tap Nmu Nty' datatype='integer' name='[TAP_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Tap Use' datatype='integer' name='[TAP_USE]' role='measure' type='quantitative' />
      <column caption='Thc Nmu' datatype='integer' name='[THC_NMU]' role='measure' type='quantitative' />
      <column caption='Thc Use' datatype='integer' name='[THC_USE]' role='measure' type='quantitative' />
      <column caption='Tob Freq Use' datatype='integer' name='[TOB_FREQ_USE]' role='measure' type='quantitative' />
      <column caption='Tram Nmu' datatype='integer' name='[TRAM_NMU]' role='measure' type='quantitative' />
      <column caption='Tram Nmu Nty' datatype='integer' name='[TRAM_NMU_NTY]' role='measure' type='quantitative' />
      <column caption='Tram Use' datatype='integer' name='[TRAM_USE]' role='measure' type='quantitative' />
      <column caption='Vmobiledevice' datatype='integer' name='[VMOBILEDEVICE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ca_edited.csv' datatype='table' name='[__tableau_internal_object_id__].[ca_edited.csv_F60721F5B7184EDDBE0A00E98E21ABBF]' role='measure' type='quantitative' />
      <column caption='edited ALC FREQ USE' datatype='integer' name='[edited_ALC_FREQ_USE]' role='measure' type='quantitative' />
      <column caption='edited MENT' datatype='integer' name='[edited_MENT]' role='measure' type='quantitative' />
      <column caption='edited PAIN CHRONIC' datatype='integer' name='[edited_PAIN_CHRONIC]' role='measure' type='quantitative' />
      <column caption='edited drug USE' datatype='integer' name='[edited_drug_USE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1616158984850423861]' derivation='None' name='[none:Calculation_1616158984850423861:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20210429T150023' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210429T150023' name='Clipboard_20210429T150023leaf'>
            <connection class='textscan' directory='/Users/yiyitan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210429T150023.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210429T150023leaf' name='Clipboard_20210429T150023#txt' table='[Clipboard_20210429T150023#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type of Drag for Chronic' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Drag for Chronic]</local-name>
            <parent-name>[Clipboard_20210429T150023#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type of Drag for Chronic]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210429T150023' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210429T150023]' role='measure' type='quantitative' />
      <column-instance column='[Type of Drag for Chronic]' derivation='None' name='[none:Type of Drag for Chronic:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acute and Drugs'>
      <table>
        <view>
          <datasources>
            <datasource caption='North' name='federated.12fv6dx0z1eded1c979w70p8n1gv' />
          </datasources>
          <datasource-dependencies datasource='federated.12fv6dx0z1eded1c979w70p8n1gv'>
            <column caption='Can Use' datatype='integer' name='[CAN_USE]' role='measure' type='quantitative' />
            <column caption='Coke Use' datatype='integer' name='[COKE_USE]' role='measure' type='quantitative' />
            <column caption='Crack Use' datatype='integer' name='[CRACK_USE]' role='measure' type='quantitative' />
            <column caption='Type of Drug for Acute' datatype='string' name='[Calculation_1616158984838791216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CAN_USE] = 2 OR [CAN_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Cannabis&apos;&#10;ELSEIF  [COKE_USE] = 2 OR [COKE_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Cocaine&apos;&#10;ELSEIF  [CRACK_USE] = 2 OR [CRACK_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Crack&apos;&#10;ELSEIF  [MDMA_USE] = 2 OR [MDMA_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;MDMA&apos;&#10;ELSEIF  [HAL_USE] = 2 OR [HAL_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Hallucinogens&apos;&#10;ELSEIF  [INH_USE] = 2 OR [INH_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Inhalants&apos;&#10;ELSEIF  [SPEED_USE] = 2 OR [SPEED_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Speed &apos;&#10;ELSEIF  [NPFENT_USE] = 2 OR [NPFENT_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;NPFENT&apos;&#10;ELSEIF  [HEROIN_USE] = 2 OR [HEROIN_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Heroin&apos;&#10;ELSEIF  [KET_USE] = 2 OR [KET_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Ketamine&apos;&#10;ELSEIF  [MEPH_USE] = 2 OR [MEPH_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Mephedrone&apos;&#10;ELSEIF  [SPICE_USE] = 2 OR [SPICE_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Synthetic&apos;&#10;ELSEIF  [SAL_USE] = 2 OR [SAL_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Salvia&apos;&#10;ELSEIF  [STER_USE] = 2 OR [STER_USE] = 3 AND [PAIN_ACUTE] = 1 THEN &apos;Steroids &apos;&#10;END' />
            </column>
            <column caption='Hal Use' datatype='integer' name='[HAL_USE]' role='measure' type='quantitative' />
            <column caption='Heroin Use' datatype='integer' name='[HEROIN_USE]' role='measure' type='quantitative' />
            <column caption='Inh Use' datatype='integer' name='[INH_USE]' role='measure' type='quantitative' />
            <column caption='Ket Use' datatype='integer' name='[KET_USE]' role='measure' type='quantitative' />
            <column caption='Mdma Use' datatype='integer' name='[MDMA_USE]' role='measure' type='quantitative' />
            <column caption='Meph Use' datatype='integer' name='[MEPH_USE]' role='measure' type='quantitative' />
            <column caption='Npfent Use' datatype='integer' name='[NPFENT_USE]' role='measure' type='quantitative' />
            <column caption='Pain Acute' datatype='integer' name='[PAIN_ACUTE]' role='measure' type='quantitative' />
            <column caption='Sal Use' datatype='integer' name='[SAL_USE]' role='measure' type='quantitative' />
            <column caption='Speed Use' datatype='integer' name='[SPEED_USE]' role='measure' type='quantitative' />
            <column caption='Spice Use' datatype='integer' name='[SPICE_USE]' role='measure' type='quantitative' />
            <column caption='Ster Use' datatype='integer' name='[STER_USE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1616158984838791216]' derivation='Count' name='[cnt:Calculation_1616158984838791216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984838791216]' derivation='None' name='[none:Calculation_1616158984838791216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Calculation_1616158984838791216:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1616158984838791216:nk]' />
              <groupfilter function='member' level='[none:Calculation_1616158984838791216:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Calculation_1616158984838791216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Calculation_1616158984838791216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fv6dx0z1eded1c979w70p8n1gv].[cnt:Calculation_1616158984838791216:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acute and Prescription Analgesics '>
      <table>
        <view>
          <datasources>
            <datasource caption='North' name='federated.12fv6dx0z1eded1c979w70p8n1gv' />
          </datasources>
          <datasource-dependencies datasource='federated.12fv6dx0z1eded1c979w70p8n1gv'>
            <column caption='Benz Nmu' datatype='integer' name='[BENZ_NMU]' role='dimension' type='ordinal' />
            <column caption='Bup Nmu' datatype='integer' name='[BUP_NMU]' role='dimension' type='ordinal' />
            <column caption='Cod Nmu' datatype='integer' name='[COD_NMU]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Type of Drug' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1616158984612458536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FENT_NMU] = 1 and [PAIN_ACUTE] = 1 THEN &apos;Fentanyl&apos;&#10;ELSEIF  [BUP_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Buprenorphine&apos;&#10;ELSEIF  [METH_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Methadone&apos;&#10;ELSEIF  [MORPH_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Morphine&apos;&#10;ELSEIF  [OXY_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Oxycodone&apos;&#10;ELSEIF  [OXYM_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Oxymorphone&apos;&#10;ELSEIF  [TRAM_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Tramadol &apos;&#10;ELSEIF  [TAP_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Tapentadol&apos;&#10;ELSEIF  [COD_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Codeine&apos;&#10;ELSEIF  [HYD_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Hydrocodone&apos;&#10;ELSEIF  [HYDM_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Hydromorphone&apos;&#10;ELSEIF  [SUF_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Sufentanil&apos;&#10;ELSEIF  [STIM_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Stimulant &apos;&#10;ELSEIF  [BENZ_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Benzodiazepine&apos;&#10;ELSEIF  [THC_NMU] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;THC/Cannabinoid&apos;&#10;ELSEIF  [OTH_RX_DRUG_USE] = 1 AND [PAIN_ACUTE] = 1 THEN &apos;Other Reasons &apos;&#10;&#10;END' />
            </column>
            <column caption='Fent Nmu' datatype='integer' name='[FENT_NMU]' role='measure' type='quantitative' />
            <column caption='Hydm Nmu' datatype='integer' name='[HYDM_NMU]' role='measure' type='quantitative' />
            <column caption='Hyd Nmu' datatype='integer' name='[HYD_NMU]' role='measure' type='quantitative' />
            <column caption='Meth Nmu' datatype='integer' name='[METH_NMU]' role='measure' type='quantitative' />
            <column caption='Morph Nmu' datatype='integer' name='[MORPH_NMU]' role='measure' type='quantitative' />
            <column caption='Oth Rx Drug Use' datatype='integer' name='[OTH_RX_DRUG_USE]' role='measure' type='quantitative' />
            <column caption='Oxym Nmu' datatype='integer' name='[OXYM_NMU]' role='measure' type='quantitative' />
            <column caption='Oxy Nmu' datatype='integer' name='[OXY_NMU]' role='measure' type='quantitative' />
            <column caption='Pain Acute' datatype='integer' name='[PAIN_ACUTE]' role='measure' type='quantitative' />
            <column caption='Stim Nmu' datatype='integer' name='[STIM_NMU]' role='measure' type='quantitative' />
            <column caption='Suf Nmu' datatype='integer' name='[SUF_NMU]' role='measure' type='quantitative' />
            <column caption='Tap Nmu' datatype='integer' name='[TAP_NMU]' role='measure' type='quantitative' />
            <column caption='Thc Nmu' datatype='integer' name='[THC_NMU]' role='measure' type='quantitative' />
            <column caption='Tram Nmu' datatype='integer' name='[TRAM_NMU]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1616158984612458536]' derivation='Count' name='[cnt:Calculation_1616158984612458536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984612458536]' derivation='None' name='[none:Calculation_1616158984612458536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Calculation_1616158984612458536:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1616158984612458536:nk]' />
              <groupfilter function='member' level='[none:Calculation_1616158984612458536:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Calculation_1616158984612458536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Calculation_1616158984612458536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fv6dx0z1eded1c979w70p8n1gv].[cnt:Calculation_1616158984612458536:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='North' name='federated.12fv6dx0z1eded1c979w70p8n1gv' />
          </datasources>
          <datasource-dependencies datasource='federated.12fv6dx0z1eded1c979w70p8n1gv'>
            <column caption='Dast Cat' datatype='integer' name='[DAST_CAT]' role='measure' type='quantitative' />
            <column caption='Dast Sum' datatype='integer' name='[DAST_SUM]' role='measure' type='quantitative' />
            <column caption='Dem Age' datatype='integer' name='[DEM_AGE]' role='measure' type='quantitative' />
            <column-instance column='[DAST_CAT]' derivation='Avg' name='[avg:DAST_CAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAST_SUM]' derivation='Avg' name='[avg:DAST_SUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEM_AGE]' derivation='None' name='[none:DEM_AGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12fv6dx0z1eded1c979w70p8n1gv].[avg:DAST_CAT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12fv6dx0z1eded1c979w70p8n1gv].[avg:DAST_SUM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12fv6dx0z1eded1c979w70p8n1gv].[avg:DAST_CAT:qk] + [federated.12fv6dx0z1eded1c979w70p8n1gv].[avg:DAST_SUM:qk])</rows>
        <cols>[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:DEM_AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category in Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='North' name='federated.12fv6dx0z1eded1c979w70p8n1gv' />
          </datasources>
          <datasource-dependencies datasource='federated.12fv6dx0z1eded1c979w70p8n1gv'>
            <column caption='Less than high school diploma or its equivalent' datatype='integer' name='[Calculation_1616158984483766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEM_EDU] = 1 THEN [DAST_CAT] END' />
            </column>
            <column caption='High school diploma or a high school equivalency certificate' datatype='integer' name='[Calculation_1616158984484225028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEM_EDU] = 2 THEN [DAST_CAT] END' />
            </column>
            <column caption='Trade certificate or diploma' datatype='integer' name='[Calculation_1616158984484356101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEM_EDU] = 3 THEN [DAST_CAT] END' />
            </column>
            <column caption='College, CEGEP or other non-university certificate or diploma (other than trades certificates or diplomas)' datatype='integer' name='[Calculation_1616158984484503558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEM_EDU] = 4 THEN [DAST_CAT] END' />
            </column>
            <column caption='University certificate or diploma below the bachelor&apos;s level' datatype='integer' name='[Calculation_1616158984484655111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEM_EDU] = 5 THEN [DAST_CAT] END' />
            </column>
            <column caption='Bachelor&apos;s degree (e.g. B.A., B.Sc., LL.B.)' datatype='integer' name='[Calculation_1616158984484835336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEM_EDU] = 6 THEN [DAST_CAT] END' />
            </column>
            <column caption='University certificate, diploma, degree above the bachelor&apos;s level' datatype='integer' name='[Calculation_1616158984484933641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEM_EDU] = 7 THEN [DAST_CAT] END' />
            </column>
            <column caption='Dast Cat' datatype='integer' name='[DAST_CAT]' role='measure' type='quantitative' />
            <column caption='Dast Sum' datatype='integer' name='[DAST_SUM]' role='measure' type='quantitative' />
            <column caption='Dem Edu' datatype='integer' name='[DEM_EDU]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Dast Sum (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[DAST_SUM]' peg='0' size='1.51' />
            </column>
            <column-instance column='[Dast Sum (bin)]' derivation='None' name='[none:Dast Sum (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1616158984483766275]' derivation='Sum' name='[sum:Calculation_1616158984483766275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984484225028]' derivation='Sum' name='[sum:Calculation_1616158984484225028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984484356101]' derivation='Sum' name='[sum:Calculation_1616158984484356101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984484503558]' derivation='Sum' name='[sum:Calculation_1616158984484503558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984484655111]' derivation='Sum' name='[sum:Calculation_1616158984484655111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984484835336]' derivation='Sum' name='[sum:Calculation_1616158984484835336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984484933641]' derivation='Sum' name='[sum:Calculation_1616158984484933641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984483766275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484225028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484356101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484503558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484655111:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484835336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484933641:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984483766275:qk]&quot;</bucket>
              <bucket>&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484225028:qk]&quot;</bucket>
              <bucket>&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484356101:qk]&quot;</bucket>
              <bucket>&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484503558:qk]&quot;</bucket>
              <bucket>&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484655111:qk]&quot;</bucket>
              <bucket>&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484835336:qk]&quot;</bucket>
              <bucket>&quot;[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484933641:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984483766275:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484225028:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484356101:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484503558:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484655111:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484835336:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484933641:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984483766275:qk]</column>
            <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484225028:qk]</column>
            <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484356101:qk]</column>
            <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484503558:qk]</column>
            <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484655111:qk]</column>
            <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484835336:qk]</column>
            <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984484933641:qk]</column>
            <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Dast Sum (bin):ok] / [federated.12fv6dx0z1eded1c979w70p8n1gv].[:Measure Names])</rows>
        <cols>[federated.12fv6dx0z1eded1c979w70p8n1gv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic and Drugs'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210429T150023' />
            <datasource caption='ca_edited' name='federated.0v6g5la039gfc41akw9o61arddrq' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20210429T150023'>
            <column datatype='string' name='[Type of Drag for Chronic]' role='dimension' type='nominal' />
            <column-instance column='[Type of Drag for Chronic]' derivation='None' name='[none:Type of Drag for Chronic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v6g5la039gfc41akw9o61arddrq'>
            <column caption='Can Use' datatype='integer' name='[CAN_USE]' role='measure' type='quantitative' />
            <column caption='Coke Use' datatype='integer' name='[COKE_USE]' role='measure' type='quantitative' />
            <column caption='Crack Use' datatype='integer' name='[CRACK_USE]' role='measure' type='quantitative' />
            <column caption='Type of Drag for Chronic' datatype='string' name='[Calculation_1616158984842657842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CAN_USE] = 2 OR [CAN_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Cannabis&apos;&#10;ELSEIF  [COKE_USE] = 2 OR [COKE_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Cocaine&apos;&#10;ELSEIF  [CRACK_USE] = 2 OR [CRACK_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Crack&apos;&#10;ELSEIF  [MDMA_USE] = 2 OR [MDMA_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;MDMA&apos;&#10;ELSEIF  [HAL_USE] = 2 OR [HAL_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Hallucinogens&apos;&#10;ELSEIF  [INH_USE] = 2 OR [INH_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Inhalants&apos;&#10;ELSEIF  [SPEED_USE] = 2 OR [SPEED_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Speed &apos;&#10;ELSEIF  [NPFENT_USE] = 2 OR [NPFENT_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;NPFENT&apos;&#10;ELSEIF  [HEROIN_USE] = 2 OR [HEROIN_USE] = 3 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Heroin&apos;&#10;ELSEIF  [KET_USE] = 2 OR [KET_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Ketamine&apos;&#10;ELSEIF  [MEPH_USE] = 2 OR [MEPH_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Mephedrone&apos;&#10;ELSEIF  [SPICE_USE] = 2 OR [SPICE_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Synthetic&apos;&#10;ELSEIF  [SAL_USE] = 2 OR [SAL_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Salvia&apos;&#10;ELSEIF  [STER_USE] = 2 OR [STER_USE] = 3 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Steroids &apos;&#10;END' />
            </column>
            <column caption='Hal Use' datatype='integer' name='[HAL_USE]' role='measure' type='quantitative' />
            <column caption='Heroin Use' datatype='integer' name='[HEROIN_USE]' role='measure' type='quantitative' />
            <column caption='Inh Use' datatype='integer' name='[INH_USE]' role='measure' type='quantitative' />
            <column caption='Ket Use' datatype='integer' name='[KET_USE]' role='measure' type='quantitative' />
            <column caption='Mdma Use' datatype='integer' name='[MDMA_USE]' role='measure' type='quantitative' />
            <column caption='Meph Use' datatype='integer' name='[MEPH_USE]' role='measure' type='quantitative' />
            <column caption='Npfent Use' datatype='integer' name='[NPFENT_USE]' role='measure' type='quantitative' />
            <column caption='Sal Use' datatype='integer' name='[SAL_USE]' role='measure' type='quantitative' />
            <column caption='Speed Use' datatype='integer' name='[SPEED_USE]' role='measure' type='quantitative' />
            <column caption='Spice Use' datatype='integer' name='[SPICE_USE]' role='measure' type='quantitative' />
            <column caption='Ster Use' datatype='integer' name='[STER_USE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1616158984842657842]' derivation='Count' name='[cnt:Calculation_1616158984842657842:qk]' pivot='key' type='quantitative' />
            <column caption='edited PAIN CHRONIC' datatype='integer' name='[edited_PAIN_CHRONIC]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[Clipboard_20210429T150023].[none:Type of Drag for Chronic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cannabis&quot;</bucket>
              <bucket>&quot;Cocaine&quot;</bucket>
              <bucket>&quot;Crack&quot;</bucket>
              <bucket>&quot;Inhalants&quot;</bucket>
              <bucket>&quot;NPFENT&quot;</bucket>
              <bucket>&quot;Mephedrone&quot;</bucket>
              <bucket>&quot;MDMA&quot;</bucket>
              <bucket>&quot;Ketamine&quot;</bucket>
              <bucket>&quot;Heroin&quot;</bucket>
              <bucket>&quot;Hallucinogens&quot;</bucket>
              <bucket>&quot;Steroids&quot;</bucket>
              <bucket>&quot;Speed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20210429T150023].[none:Type of Drag for Chronic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6g5la039gfc41akw9o61arddrq].[cnt:Calculation_1616158984842657842:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chronic and Prescription Analgesics '>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_edited' name='federated.0v6g5la039gfc41akw9o61arddrq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6g5la039gfc41akw9o61arddrq'>
            <column caption='Benz Nmu' datatype='integer' name='[BENZ_NMU]' role='measure' type='quantitative' />
            <column caption='Bup Nmu' datatype='integer' name='[BUP_NMU]' role='measure' type='quantitative' />
            <column caption='Cod Nmu' datatype='integer' name='[COD_NMU]' role='measure' type='quantitative' />
            <column caption='Type of Drug' datatype='string' name='[Calculation_1616158984850423861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FENT_NMU] = 1 and [edited_PAIN_CHRONIC] = 1 THEN &apos;Fentanyl&apos;&#10;ELSEIF  [BUP_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Buprenorphine&apos;&#10;ELSEIF  [METH_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Methadone&apos;&#10;ELSEIF  [MORPH_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1  THEN &apos;Morphine&apos;&#10;ELSEIF  [OXY_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Oxycodone&apos;&#10;ELSEIF  [OXYM_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Oxymorphone&apos;&#10;ELSEIF  [TRAM_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Tramadol &apos;&#10;ELSEIF  [TAP_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Tapentadol&apos;&#10;ELSEIF  [COD_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Codeine&apos;&#10;ELSEIF  [HYD_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Hydrocodone&apos;&#10;ELSEIF  [HYDM_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Hydromorphone&apos;&#10;ELSEIF  [SUF_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Sufentanil&apos;&#10;ELSEIF  [STIM_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Stimulant &apos;&#10;ELSEIF  [BENZ_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Benzodiazepine&apos;&#10;ELSEIF  [THC_NMU] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;THC/Cannabinoid&apos;&#10;ELSEIF  [OTH_RX_DRUG_USE] = 1 AND [edited_PAIN_CHRONIC] = 1 THEN &apos;Other Reasons &apos;&#10;&#10;END' />
            </column>
            <column caption='Fent Nmu' datatype='integer' name='[FENT_NMU]' role='measure' type='quantitative' />
            <column caption='Hydm Nmu' datatype='integer' name='[HYDM_NMU]' role='measure' type='quantitative' />
            <column caption='Hyd Nmu' datatype='integer' name='[HYD_NMU]' role='measure' type='quantitative' />
            <column caption='Meth Nmu' datatype='integer' name='[METH_NMU]' role='measure' type='quantitative' />
            <column caption='Morph Nmu' datatype='integer' name='[MORPH_NMU]' role='measure' type='quantitative' />
            <column caption='Oth Rx Drug Use' datatype='integer' name='[OTH_RX_DRUG_USE]' role='measure' type='quantitative' />
            <column caption='Oxym Nmu' datatype='integer' name='[OXYM_NMU]' role='measure' type='quantitative' />
            <column caption='Oxy Nmu' datatype='integer' name='[OXY_NMU]' role='measure' type='quantitative' />
            <column caption='Stim Nmu' datatype='integer' name='[STIM_NMU]' role='measure' type='quantitative' />
            <column caption='Suf Nmu' datatype='integer' name='[SUF_NMU]' role='measure' type='quantitative' />
            <column caption='Tap Nmu' datatype='integer' name='[TAP_NMU]' role='measure' type='quantitative' />
            <column caption='Thc Nmu' datatype='integer' name='[THC_NMU]' role='measure' type='quantitative' />
            <column caption='Tram Nmu' datatype='integer' name='[TRAM_NMU]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1616158984850423861]' derivation='Count' name='[cnt:Calculation_1616158984850423861:qk]' pivot='key' type='quantitative' />
            <column caption='edited PAIN CHRONIC' datatype='integer' name='[edited_PAIN_CHRONIC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1616158984850423861]' derivation='None' name='[none:Calculation_1616158984850423861:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6g5la039gfc41akw9o61arddrq].[none:Calculation_1616158984850423861:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1616158984850423861:nk]' />
              <groupfilter function='member' level='[none:Calculation_1616158984850423861:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6g5la039gfc41akw9o61arddrq].[none:Calculation_1616158984850423861:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Benzodiazepine&quot;</bucket>
              <bucket>&quot;Buprenorphine&quot;</bucket>
              <bucket>&quot;Codeine&quot;</bucket>
              <bucket>&quot;Fentanyl&quot;</bucket>
              <bucket>&quot;Hydrocodone&quot;</bucket>
              <bucket>&quot;Hydromorphone&quot;</bucket>
              <bucket>&quot;Methadone&quot;</bucket>
              <bucket>&quot;Morphine&quot;</bucket>
              <bucket>&quot;Other Reasons &quot;</bucket>
              <bucket>&quot;Oxycodone&quot;</bucket>
              <bucket>&quot;Oxymorphone&quot;</bucket>
              <bucket>&quot;Stimulant &quot;</bucket>
              <bucket>&quot;Sufentanil&quot;</bucket>
              <bucket>&quot;Tapentadol&quot;</bucket>
              <bucket>&quot;THC/Cannabinoid&quot;</bucket>
              <bucket>&quot;Tramadol &quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6g5la039gfc41akw9o61arddrq].[none:Calculation_1616158984850423861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6g5la039gfc41akw9o61arddrq].[none:Calculation_1616158984850423861:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6g5la039gfc41akw9o61arddrq].[cnt:Calculation_1616158984850423861:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dast Sum in Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='North' name='federated.12fv6dx0z1eded1c979w70p8n1gv' />
          </datasources>
          <datasource-dependencies datasource='federated.12fv6dx0z1eded1c979w70p8n1gv'>
            <column caption='Male' datatype='integer' name='[Calculation_1616158984480116737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEM_GENDER] = 1 THEN [DAST_SUM] END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_1616158984480628738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEM_GENDER] = 2 THEN [DAST_SUM] END' />
            </column>
            <column caption='Dast Sum' datatype='integer' name='[DAST_SUM]' role='measure' type='quantitative' />
            <column caption='Dem Gender' datatype='integer' name='[DEM_GENDER]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Dast Sum (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[DAST_SUM]' peg='0' size='1.51' />
            </column>
            <column-instance column='[Dast Sum (bin)]' derivation='None' name='[none:Dast Sum (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1616158984480116737]' derivation='Sum' name='[sum:Calculation_1616158984480116737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984480628738]' derivation='Sum' name='[sum:Calculation_1616158984480628738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984480116737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984480628738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Dast Sum (bin):ok]</rows>
        <cols>([federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984480116737:qk] + [federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984480628738:qk])</cols>
        <show-full-range>
          <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Dast Sum (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Location Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='North' name='federated.12fv6dx0z1eded1c979w70p8n1gv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12fv6dx0z1eded1c979w70p8n1gv'>
            <column caption='Dast Sum' datatype='integer' name='[DAST_SUM]' role='measure' type='quantitative' />
            <column caption='Dem Postal' datatype='string' name='[DEM_POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[DAST_SUM]' derivation='Avg' name='[avg:DAST_SUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEM_POSTAL]' derivation='None' name='[none:DEM_POSTAL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[avg:DAST_SUM:qk]' />
              <lod column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:DEM_POSTAL:nk]' />
              <geometry column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fv6dx0z1eded1c979w70p8n1gv].[Latitude (generated)]</rows>
        <cols>[federated.12fv6dx0z1eded1c979w70p8n1gv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='North' name='federated.12fv6dx0z1eded1c979w70p8n1gv' />
          </datasources>
          <datasource-dependencies datasource='federated.12fv6dx0z1eded1c979w70p8n1gv'>
            <column caption='Marital Status' datatype='string' name='[Calculation_1616158984507592729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEM_MARITAL] = 1 THEN &apos;Married&apos;&#10;ELSEIF [DEM_MARITAL] = 2 THEN &apos;Living common-law&apos;&#10;ELSEIF [DEM_MARITAL] = 3 THEN &apos;Widowed&apos;&#10;ELSEIF [DEM_MARITAL] = 4 THEN &apos;Separated&apos;&#10;ELSEIF [DEM_MARITAL] = 5 THEN &apos;Divorced&apos;&#10;ELSEIF [DEM_MARITAL] = 6 THEN &apos;Single, never married&apos;&#10;END' />
            </column>
            <column caption='Dast Cat' datatype='integer' name='[DAST_CAT]' role='measure' type='quantitative' />
            <column caption='Dast Sum' datatype='integer' name='[DAST_SUM]' role='measure' type='quantitative' />
            <column caption='Dem Marital' datatype='integer' name='[DEM_MARITAL]' role='measure' type='quantitative' />
            <column-instance column='[DAST_CAT]' derivation='Avg' name='[avg:DAST_CAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAST_SUM]' derivation='Avg' name='[avg:DAST_SUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984507592729]' derivation='None' name='[none:Calculation_1616158984507592729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Calculation_1616158984507592729:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Living common-law&quot;</bucket>
              <bucket>&quot;Widowed&quot;</bucket>
              <bucket>&quot;Separated&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Single, never married&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12fv6dx0z1eded1c979w70p8n1gv].[avg:DAST_SUM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12fv6dx0z1eded1c979w70p8n1gv].[avg:DAST_CAT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12fv6dx0z1eded1c979w70p8n1gv].[avg:DAST_SUM:qk] + [federated.12fv6dx0z1eded1c979w70p8n1gv].[avg:DAST_CAT:qk])</rows>
        <cols>[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Calculation_1616158984507592729:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pain'>
      <table>
        <view>
          <datasources>
            <datasource caption='North' name='federated.12fv6dx0z1eded1c979w70p8n1gv' />
          </datasources>
          <datasource-dependencies datasource='federated.12fv6dx0z1eded1c979w70p8n1gv'>
            <column caption='Pain Chronic!' datatype='integer' name='[Calculation_1616158984622125101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PAIN_CHRONIC] = 2 or [PAIN_CHRONIC] = 3 THEN 1&#10;END' />
            </column>
            <column caption='Dast Sum' datatype='integer' name='[DAST_SUM]' role='measure' type='quantitative' />
            <column caption='Pain Acute' datatype='integer' name='[PAIN_ACUTE]' role='measure' type='quantitative' />
            <column caption='Pain Chronic' datatype='integer' name='[PAIN_CHRONIC]' role='measure' type='quantitative' />
            <column-instance column='[DAST_SUM]' derivation='Avg' name='[avg:DAST_SUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984622125101]' derivation='Sum' name='[sum:Calculation_1616158984622125101:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAIN_ACUTE]' derivation='Sum' name='[sum:PAIN_ACUTE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:PAIN_ACUTE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fv6dx0z1eded1c979w70p8n1gv].[avg:DAST_SUM:qk]</rows>
        <cols>[federated.12fv6dx0z1eded1c979w70p8n1gv].[sum:Calculation_1616158984622125101:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Provinces Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='North' name='federated.12fv6dx0z1eded1c979w70p8n1gv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12fv6dx0z1eded1c979w70p8n1gv'>
            <column caption='Provinces' datatype='string' name='[Calculation_1616158984496558098]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [DEM_LOCATION] = 1 THEN &apos;Newfoundland and Labrador&apos; &#10;ELSEIF [DEM_LOCATION] = 2 THEN &apos;Nova Scotia&apos; &#10;ELSEIF [DEM_LOCATION] = 3 THEN &apos;Prince Edward Island&apos;&#10;ELSEIF [DEM_LOCATION] = 4 THEN &apos;New Brunswick&apos;&#10;ELSEIF [DEM_LOCATION] = 5 THEN &apos;Qubec&apos;&#10;ELSEIF [DEM_LOCATION] = 6 THEN &apos;Ontario&apos; &#10;ELSEIF [DEM_LOCATION] = 7 THEN &apos;Manitoba&apos;&#10;ELSEIF [DEM_LOCATION] = 8 THEN &apos;Saskatchewan&apos;&#10;ELSEIF [DEM_LOCATION] = 9 THEN &apos;Alberta&apos;&#10;ELSEIF [DEM_LOCATION] = 10 THEN &apos;British Columbia&apos; &#10;ELSEIF [DEM_LOCATION] = 11 THEN &apos;Yukon&apos;&#10;ELSEIF [DEM_LOCATION] = 12 THEN &apos;Nunavut&apos;&#10;ELSEIF [DEM_LOCATION] = 13 THEN &apos;Northwest Territories&apos;&#10;END' />
            </column>
            <column caption='Dast Sum' datatype='integer' name='[DAST_SUM]' role='measure' type='quantitative' />
            <column caption='Dem Location' datatype='integer' name='[DEM_LOCATION]' role='measure' type='quantitative' />
            <column-instance column='[DAST_SUM]' derivation='Avg' name='[avg:DAST_SUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616158984496558098]' derivation='None' name='[none:Calculation_1616158984496558098:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Calculation_1616158984496558098:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1616158984496558098:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Calculation_1616158984496558098:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:Calculation_1616158984496558098:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:Calculation_1616158984496558098:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:Calculation_1616158984496558098:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:Calculation_1616158984496558098:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:Calculation_1616158984496558098:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:Calculation_1616158984496558098:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:Calculation_1616158984496558098:nk]' member='&quot;Qubec&quot;' />
              <groupfilter function='member' level='[none:Calculation_1616158984496558098:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Calculation_1616158984496558098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[avg:DAST_SUM:qk]' />
              <lod column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[none:Calculation_1616158984496558098:nk]' />
              <geometry column='[federated.12fv6dx0z1eded1c979w70p8n1gv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fv6dx0z1eded1c979w70p8n1gv].[Latitude (generated)]</rows>
        <cols>[federated.12fv6dx0z1eded1c979w70p8n1gv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_edited' name='federated.0v6g5la039gfc41akw9o61arddrq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6g5la039gfc41akw9o61arddrq'>
            <column caption='Can Med Use' datatype='integer' name='[CAN_MED_USE]' role='measure' type='quantitative' />
            <column caption='Can Rec Use' datatype='integer' name='[CAN_REC_USE]' role='measure' type='quantitative' />
            <column caption='Can Use' datatype='integer' name='[CAN_USE]' role='measure' type='quantitative' />
            <column caption='Cod Nmu Nty' datatype='integer' name='[COD_NMU_NTY]' role='measure' type='quantitative' />
            <column caption='Canabis Usage' datatype='string' name='[Calculation_1616158984884596790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([CAN_USE] = 2 or [CAN_USE] = 3 or [CAN_MED_USE] = 2 or [CAN_MED_USE] = 3 or [CAN_REC_USE] = 2 or [CAN_REC_USE] = 3) THEN &apos;Cannabis&apos;&#10;END' />
            </column>
            <column caption='Codeine Usage' datatype='string' name='[Calculation_1616158984886800441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OP_NMU_YR] = 1 OR [OP_NMU_NTY] = 1 OR [COD_NMU_NTY] =1 THEN &apos;Codeine&apos;&#10;END' />
            </column>
            <column caption='New' datatype='string' name='[Calculation_1616158984891482170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1616158984884596790] = &apos;Cannabis&apos; AND [Calculation_1616158984886800441] = &apos;Codeine&apos; THEN &apos;Cannabis Users&apos;&#10;ELSEIF [Calculation_1616158984886800441] = &apos;Codeine&apos;  AND  NOT [Calculation_1616158984884596790] = &apos;Cannabis&apos; THEN &apos;Non Canabis Users&apos;&#10;END' />
            </column>
            <column caption='Op Nmu Nty' datatype='integer' name='[OP_NMU_NTY]' role='measure' type='quantitative' />
            <column caption='Op Nmu Yr' datatype='integer' name='[OP_NMU_YR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1616158984891482170]' derivation='None' name='[none:Calculation_1616158984891482170:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v6g5la039gfc41akw9o61arddrq].[none:Calculation_1616158984891482170:nk]</rows>
        <cols>[federated.0v6g5la039gfc41akw9o61arddrq].[none:Calculation_1616158984891482170:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='7' param='horz' w='50750' x='48583' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' w='50750' x='48583' y='941'>
              <zone fixed-size='359' h='43176' id='17' is-fixed='true' name='Provinces Map' w='50750' x='48583' y='941'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='54942' id='16' name='Age' w='50750' x='48583' y='44117'>
                <layout-cache minheight='299' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='83412' id='10' name='Chronic and Prescription Analgesics ' w='22250' x='26333' y='941'>
          </zone>
          <zone h='83412' id='12' name='Acute and Prescription Analgesics ' w='25666' x='667' y='941'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14706' id='11' name='Chronic and Prescription Analgesics ' pane-specification-id='0' param='[federated.0v6g5la039gfc41akw9o61arddrq].[none:Calculation_1616158984850423861:nk]' w='47916' x='667' y='84353'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
